{title: Cryin'}
{artist: Aerosmith}
{key: A}
{duration: 310}
{x_sbp_tags: english}

{c: Intro}
[A#5]        [C5]        [F5]        [G5]
[A#5]        [C5]        [F5]        [G5]
[A#5]        [C5]        [F5]        [G5]
[A#5]        [C5]        [F5]        [G5]
[A#5]

{c: Verse 1}
[A]There was a [E]time,
[F#m]When I was so [C#m]broken-hearted,
[D]Love wasn't [A]much of a [E]friend of mine.
[A]The tables have [E]turned, yeah,
[F#m]'Cause me and them [C#m]ways have parted,
[D]That kind of [A]love was the [E]killin' kind. Now listen!

{c: Bridge 1}
[G]All I [D]want
Is some[G]one I can't re[D]sist,
[C]I know all I [G]need to know
By the [E]way that I got kissed.

{c: Chorus}
I was [A]cryin' when I [E]met you,
Now I'm [F#m]tryin' to for[D]get you,
[A]Your love is [E]sweet mise[D]ry.
I was [A]cryin' just to [E]get you,
Now I'm [C#m]dyin' cause I [D]let you,
[A]Do what you [E]do down on [D]me.

{c: Bridge 2}
[A#5]      [C5]      [F5]      [G5]Now there's not even breathin' room
[A#5]      [C5]      [F5]      [G5]Between pleasure and pain.
[A#5]      [C5]      [F5]      [G5]Yeah, you cry when we're makin' love,
[A#5]      [C5]      [F5]      [G5]Must be one and the [A#5]same.

{c: Verse 2}
[A]It's down on [E]me, yeah,
[F#m]I got to [C#m]tell you one thing,
[D]It's been on my [A]mind, girl I [E]gotta say.
[A]We're partners in [E]crime,
[F#m]You got that [C#m]certain something,
[D]What you give to [A]me takes my [E]breath away.

{c: Bridge 1}
Now the [G]word out on the [D]street
Is the [G]devil's in your [D]kiss.
[C]If our love goes [G]up in flames,
It's a [E]fire I can't resist!

{c: Chorus}
I was [A]cryin' when I [E]met you,
Now I'm [F#m]tryin' to for[D]get you,
[A]Your love is [E]sweet mise[D]ry.
I was [A]cryin' just to [E]get you,
Now I'm [C#m]dyin' cause I [D]let you,
[A]Do what you [E]do to [D]me.

{c: Solo 1}
[A#5]        [C5]        [F5]        [G5]
[A#5]        [C5]        [F5]        [G5]
[A#5]        [C5]        [F5]        [G5]
[A#5]        [C5]        [F5]        [G5]
[A#5]

{c: Bridge 1}
'Cause [D#]what you got in[A#]side,
Ain't [D#]where your love should [A#]stay.
Yeah, [G#]our love, sweet love, [D#]ain't love,
If you [E]give your heart away. [E]Yeah!

{c: Chorus}
I was [A]cryin' when I [E]met you,
Now I'm [F#m]tryin' to for[D]get you,
[A]Your love is [E]sweet mise[D]ry.
I was [A]cryin' just to [E]get you,
Now I'm [C#m]dyin[-]' cause I [D]let you,
[A]Do what you [E]do down on [D]me.

{c: Solo 2}
[A]        [E]        [C#m]        [D]
[A]        [E]        [D]        [D]

[A]        [E]        [F#m]        [D]
[A]        [E]        [D]        [D]

{c: Chorus}
I was [A]cryin' when I [E]met you,
Now I'm [F#m]tryin' to for[D]get you,
[A]Your love is [E]sweet mise[D]ry.
I was [A]cryin' just to [E]get you,
Now I'm [C#m]dyin' cause I [D]let you,
[A]Do what you [E]do down on [D]me.

{c: Chorus}
I was [A]cryin' when I [E]met you,
Now I'm [F#m]tryin' to for[D]get you,
[A]Your love is [E]sweet mise[D]ry.
I was [A]cryin' just to [E]get you,
Now I'm [C#m]dyin' cause I [D]let you,
[A]Do what you [E]do down on [D]me.