{c: Intro}
[G]        [F]        [C]        [D]
[G]        [F]        [C]        [D]
[G]        [F]        [C]        [D]
[Em]        [Em]        [A]        [A]
[F]        [F]        [F]        [F]

{c: Verse 1}
[G]Pink it's [F]my new obses[C]sion,   [D]
Yeah, [G]pink it's not [F]even a ques[C]tion,   [D]
[G]Pink on the [F]lips of your lo[C]ver, cause,   [D]
[G]Pink is the [F]love you disco[C]ver.   [D]

{c: Verse 2}
[G]Pink as the [F]bing on your cher[C]ry,   [D]
[G]Pink cause [F]you are so ve[C]ry,   [D]
[G]Pink it's the [F]color of pas[C]sion,   [D]
'Cause to[G]day it just [F]goes with the [C]fashion!   [D]

{c: Chorus}
[G]Pink it was [F]love at first sight,[C]    [D]
I yell [G]pink when I [F]turn out the light,[C]    [D]
Yeah, [G]pink gets me [F]high as a kite,[C]    [D]
And I [Em]think everything is go[A]ing to be all [F]right,
No matter what we do to[G]night.

{c: Verse 3}
You could [F]be my flamin[C]go,   [D]
'Cause [G]pink is the [F]new kinda lin[C]go,   [D]
[G]Pink like a [F]deco umbrel[C]la,   [D]
It's [G]kink - but you [F]don't ever tell [C]her.   [D]

{c: Chorus}
[G]Pink it was [F]love at first sight,[C]    [D]
I yell [G]pink when I [F]turn out the light,[C]    [D]
Yeah, [G]pink gets me [F]high as a kite,[C]    [D]
And I [Em]think everything is go[A]ing to be all [F]right,
No matter what we do to[G]night.

{c: Solo}
        [F]        [C]        [C]
[D#]        [G#]        [D#]        [D#]
[C]        [A#]        [F]        [F]
[D]        [D]        [D]        [D]

{c: Verse 4}
[G]I want [F]to be your lo[C]ver,   [D]
[G]I, I want to [F]wrap you in rub[C]ber,   [D]
As [G]pink as the [F]sheets that we lay [C]on,   [D]
'Cause [G]pink, it's my [F]favorite cra[C]yon, [D]yeah!

{c: Chorus}
[G]Pink it was [F]love at first sight,[C]    [D]
I yell [G]pink when I [F]turn out the light,[C]    [D]
Yeah, [G]pink gets me [F]high as a kite,[C]    [D]
And I [Em]think everything is go[A]ing to be all [F]right,
No matter what we do to[G]night.