{c: Intro}
[D5]
[D5]
[A#]          [Dm]
[A#]          [Dm]
[A#]          [Dm]
[A#]
[Dm]

{c: Verse 1}
[Dm]Your cruel [A#]device,
[F]Your blood, [C]like ice,
[Gm]One look, [D#]could kill,
[A#]My pain, [D]your thrill.

{c: Pre-Chorus 1}
[Gm]I wanna [D#]love you but I [A#]better not [F]touch (don't [Cm]touch),
I wanna [G#]hold you, but my [D#]senses [A#]tell me to [Am]stop,
I wanna [F]kiss you but I [C]want it too [G]much (too [Dm]much),
I wanna [A#]taste you but your [F]lips are [C]venomous [Dm]poison.
[A#]    [F]    [C]

{c: Chorus}
You're [Dm]poison, [A#]running [F]through my [C]veins,
You're [Dm]poison!   [A#]    [F]    [C]
[Dm]I don't [A#]want to [F]break these [C]chains!
[A#]

{c: Verse 2}
[Dm]Your mouth, [A#]so hot,
[F]Your web, [C]I'm caught,
[Gm]Your skin, [D#]so wet,
[A#]Black lace, [D]on sweat.

{c: Pre-Chorus 2}
[Gm]I hear you [D#]calling and it's [A#]needles and [F]pins (and [Cm]pins),
I wanna [G#]hurt you just to [D#]hear you [A#]screaming my [Am]name,
Don't want to [F]touch you but you're [C]under my [G]skin (deep [Dm]in),
I wanna [A#]kiss you but your [F]lips are [C]venomous [Dm]poison.
[A#]    [F]    [C]

{c: Chorus}
You're [Dm]poison, [A#]running [F]through my [C]veins,
You're [Dm]poison!   [A#]    [F]    [C]
[Dm]I don't [A#]want to [F]break these [C]chains!

{c: Solo}
[A#]Poison!
[A#]          [Dm]
[A#]          [Dm]
[A#]          [Dm]
[A#]          [Dm]

{c: Bridge 1}
[Gm]One look, [D#]could kill,
[A#]My pain, [D]your thrill.

{c: Pre-Chorus 1}
[Gm]I wanna [D#]love you but I [A#]better not [F]touch (don't [Cm]touch),
I wanna [G#]hold you, but my [D#]senses [A#]tell me to [Am]stop,
I wanna [F]kiss you but I [C]want it too [G]much (too [Dm]much),
I wanna [A#]taste you but your [F]lips are [C]venomous [Dm]poison.
[A#]    [F]    [C]

{c: Chorus}
You're [Dm]poison, [A#]running [F]through my [C]veins,
You're [Dm]poison!   [A#]    [F]    [C]
[Dm]I don't [A#]want to [F]break these [C]chains!

{c: Bridge 2}
[Gm]Poison (poi[A#]son).

{c: Outro}
[Dm]I wanna [A#]love you but I [F]better not [C]touch, don't [Dm]touch,
I wanna [A#]hold you, but my [F]senses [C]tell me to [Dm]stop,
I wanna [A#]kiss you but I [F]want it too [C]much, too [Dm]much,
I wanna [A#]taste you but your [F]lips are [C]venomous [Dm]poison.   [A#]
[F]Yeah,[C] well [Dm]I don't [A#]want to [F]break these [C]chains.
[Dm]Poison,   [A#]    [F]    [C]
[Dm]Runnin' [A#]deep in[F]side my [C]veins,
[Dm]Burnin' [A#]deep in[F]side my [C]brain.
[Dm]Poisoning!   [A#]    [F]    [C]
[Dm]I don't [A#]want to [F]break these [C]chains.
[Dm]    [A#]    [F]    [C]
Poi[Dm]son.   [A#]    [F]    [C]