{c: Intro}
[D]     [A]      [Bm]      [G]
[D]     [A]      [Bm]      [G]

[D]     [A]      [Bm]      [G]
[D]     [A]      [Bm]      [G]

{c: Verse 1}
[D]Nincs semmi gondom, [Bm]reggel van az [G]idő napos.
[D-]Mindenki [A-]tudja, hogy [Bm]én vagyok a [G]szülinapos!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Verse 2}
[D-]Az idő [A-]rohan, [Bm]velem is egy [G]év elszaladt,
[D-]Ezért most [A-]látszik egy [Bm]szarkaláb a [G]szemem alatt!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Verse 3}
[D-]Fordítva [A-]élek, és [Bm]nem leszek már [G]agilisabb,
[D-]Ki tudja [A-]miért [Bm]annál inkább [G]szenilisebb!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Bridge}
[D]Hol a torta?

{c: Solo}
[D]     [A]      [Bm]      [G]
[D]     [A]      [Bm]      [G]

[D]     [A]      [Bm]      [G]
[D]     [A]      [Bm]      [G]

{c: Verse 4}
[D]Egy idő óta folyton elhagyom a szemüveget,
Nananana... és nem tudom a szövegemet!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Verse 5}
[D-]Mostantól [A-]fáj már a [Bm]derekam, és [G]hol a hajam?
[D-]Hangosan [A-]sikíts, ha [Bm]azt akarod, [G]hogy meg halljam!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Outro}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Negyedik [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

[D-]Remek a [A-]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D-]Ötödik [A-]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Hatodik [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Hetedik [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Századik [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

[D]