{c: Intro}
[D]     [A]      [Bm]      [G]
[D]     [A]      [Bm]      [G]

[D]     [A]      [Bm]      [G]
[D]     [A]      [Bm]      [G]

{c: Verse 1}
[D]Nincs semmi gondom, [Bm]reggel van az [A]idő napos.
[D-]Mindenki [F#m-]tudja, hogy [Bm]én vagyok a [A]szülinapos!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Verse 2}
[D-]Az idő [F#m-]rohan, [Bm]velem is egy [A]év elszaladt,
[D-]Ezért most [F#m-]látszik egy [Bm]szarkaláb a [A]szemem alatt!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Verse 3}
[D-]Fordítva [F#m-]élek, és [Bm]nem leszek már [A]agilisabb,
[D-]Ki tudja [F#m-]miért [Bm]annál inkább [A]szenilisebb!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Bridge}
[D]Hol a torta?

{c: Solo}
[D]     [A]      [Bm]      [G]
[D]     [A]      [Bm]      [G]

[D]     [A]      [Bm]      [G]
[D]     [A]      [Bm]      [G]

{c: Verse 4}
[D]Egy idő óta folyton elhagyom a szemüveget,
Nananana... és nem tudom a szövegemet!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Verse 5}
[D-]Mostantól [F#m-]fáj már a [Bm]derekam, és [A]hol a hajam?
[D-]Hangosan [F#m-]sikíts, ha [Bm]azt akarod, [A]hogy meg halljam!

{c: Chorus}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Ma van a [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

{c: Outro}
[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Negyedik [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

[D-]Remek a [A-]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D-]Ötödik [A-]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Hatodik [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Hetedik [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

[D]Remek a [A]hangula[Bm]tom–tom–[G]tom tom–torotom-tom,
[D]Századik [A]szülina[Bm]pom–pom-[G]pom pom-poropom-pom!

[D]