{c: Verse 1}
[Dm]Ágyam[A#]ból felkel[F]ve [C]üres szo[Dm]bák!
Az er[A#]kélyre kilép[F]ve [C]ázott ru[Dm]hák!
Kopott [A#]álmok színpa[F]dán,
Tavasz, [C]nyár majd tél u[Dm]tán,
Meleg [A#]párnán alud[F]nám.    [C-]

{c: Bridge}
[Dm]      [A#]      [F]      [C]
[Dm]      [A#]      [F]      [C]

{c: Verse 2}
[Dm]Lépted alatt [A#]megremeg egy [F]csillag,
[C]Ne várj mert [Dm]virrad.
Az a [A#]sok szóbe[F]széd... E[C]lég!
[Dm]Nekem már [A#]nem kell!, [F]Mer' a nap ha [C]felkel,
A ‘[Dm]légyott’ [A#]már el[F]kel ve[C]led.   [C]

{c: Chorus}
[Dm]Add vis[A#]sza a játé[F]kom,
A tányé[C]rom, a játé[Dm]kom!
Add vis[A#]sza, mer' nem [F]bírom!   [C]

{c: Chorus}
[Dm]Add vis[A#]sza a játé[F]kom,
A tányé[C]rom, a játé[Dm]kom!
Add vis[A#]sza, mer' nem [F]bírom!   [C]      [Dm-]

{c: Verse 3}
[Dm]Régi [A#]festmény, kőa[F]lak,
A sok hű [C]emlék kóstol[Dm]gat,
Páros [A#]kéz, szél fúj[F]ta az u[C]tad.
[Dm]Én csak [A#]kettőt számo[F]lok,
Látom [C]már a holna[Dm]pot,
Száz hi[A#]bádból szól[F]amot lo[C]pok.   [C]

{c: Chorus}
[Dm]Add vis[A#]sza a játé[F]kom,
A tányé[C]rom, a játé[Dm]kom!
Add vis[A#]sza, mer' nem [F]bírom!   [C]

{c: Chorus}
[Dm]Add vis[A#]sza a játé[F]kom,
A tányé[C]rom, a játé[Dm]kom!
Add vis[A#]sza, mer' nem [F]bírom!   [C]

{c: Solo}
[Dm]      [A#]      [F]      [C]
[Dm]      [A#]      [F]      [C]

[Dm]      [A#]      [F]      [C]
[Dm]      [A#]      [F]      [C]

[Dm]      [A#]      [F]      [C]
[Dm]      [A#]      [F]      [C]

[C]      [C]      [C]      [C]

{c: Chorus}
[Dm-]Add vissza a játékom,
A tányérom, a játékom!
Add vis[A#]sza, mer' nem [F]bírom!   [C]

{c: Chorus}
[Dm]Add vis[A#]sza a játé[F]kom,
A tányé[C]rom, a játé[Dm]kom!
Add vis[A#]sza, mer' nem [F]bírom!   [C]

{c: Outro}
[Dm]Add vis[A#]sza, add vis[F]sza,
Add vis[C]sza, add vis[Dm]sza,
Add vis[A#]sza, add vis[F]sza,
Add vis[C]sza!   [C]
Add vis[Dm]sza!