{c: Intro}
[Am]        [D]        [Dm]        [Am]
[C]        [G]        [E7]        [Am]

{c: Verse 1}
[Am]Adj helyet magad [D]mellett,
Az [Dm]ablakhoz én is oda[Am]férjek,
Meztelen [C]válladhoz érjen a [G]vállam,
[E7]Engedd, hogy megkí[Am]vánjam.
[C]Engedd, hogy [G]érezzem,
Hogy [E7]szabadabban [Am]lélegzem,
És ha [C]éhes vagyok és [G]fáradt,
[E7]Magamfajta többet [Am]mit kívánhat.

{c: Bridge}
[Am]        [D]        [Dm]        [Am]
[C]        [G]        [E7]        [Am]

[Am]        [D]        [Dm]        [Am]
[C]        [G]        [E7]        [Am]

[Am]        [D]        [Dm]        [Am]
[C]        [G]        [E7]        [Am]

{V_2}
Mint a [Am]félelem a [D]színpadon,
[C]Ülök a közelben egy [Am]padon,
Úgy [C]parancsolok ma[G]gamnak,
Még [E7]maradjak, [Am]megmaradjak.
[C]Kínomban a [G]színpadon,
[E7]Fejem a lábam közt [Am]ülök a nyakamon,
[C]Homokkal teli a [G]szám,
[E7]Szép vagyok, [Am]mosolygok rám.

{c: Solo}
[Am]        [D]        [Dm]        [Am]
[C]        [G]        [E7]        [Am]

[Am]        [D]        [Dm]        [Am]
[C]        [G]        [E7]        [Am]

[Am]        [D]        [Dm]        [Am]
[C]        [G]        [E7]        [Am]

{c: Verse 1}
[Am]Adj helyet magad [D]mellett,
Az [Dm]ablakhoz én is oda[Am]férjek,
Meztelen [C]válladhoz érjen a [G]vállam,
[E7]Engedd, hogy megkí[Am]vánjam.
[C]Engedd, hogy [G]érezzem,
Hogy [E7]szabadabban [Am]lélegzem,
És ha [C]éhes vagyok és [G]fáradt,
[E7]Magamfajta többet [Am]mit kívánhat.

{c: Outro}
[Am]        [D]        [Dm]        [Am]
[C]        [G]        [E7]        [Am]

[Am]        [D]        [Dm]        [Am]
[C]        [G]        [E7]        [Am]

[Am]        [D]        [Dm]        [Am]
[C]        [G]        [E7]        [Am]