{c: Intro}
[G]            [G]            [C]            [D]
[G]            [G]            [C]      [Am]      [G]

[G]            [G]            [C]            [D]
[G]            [G]            [C]      [Am]      [G]

{c: Verse 1}
Old [G]pirates, yes, they rob [Em]I,
[C]Sold I to the [C/B]merchant [Am]ships,
[G]Minutes after they took [Em]I,
[C]From the [C/B]bottomless [Am]pit.
But my [G]hand was ma[Em]de strong,
[C]By the [C/B]hand of the Al[Am]mighty.
We [G]forward in this gene[Em]ration,
[C]Trium[D]phantly.

{c: Chorus}
Won't you help to [G]sing
[C]These [D]songs of [G]freedom?
'Cause [C]all I [D]ever had, [Em]
[C]Rede[D]mption [G]songs.
[C]Rede[D]mption [G]songs.
[C]    [D]

{c: Verse 2}
Emanci[G]pate yourselves from mental [Em]slavery,
None but our[C]selves can [C/B]free our [Am]minds.
Have no [G]fear for atomic [Em]energy,
'Cause none of [C]them can [C/B]stop the [D]time.
How [G]long shall they kill our [Em]prophets,
While we [C]stand a[C/B]side and [Am]look?
Some [G]say it's just a [Em]part of it,
We've [C]got to ful[C/B]fill the [D]Book.

{c: Chorus}
Won't you help to [G]sing
[C]These [D]songs of [G]freedom?
'Cause [C]all I [D]ever had, [Em]
[C]Rede[D]mption [G]songs.
[C]Rede[D]mption [G]songs.
[C]Rede[D]mption [G]songs.
[C]    [D]

{c: Solo}
[Em]            [C]      [D]
[Em]            [C]      [D]
[Em]            [C]      [D]
[Em]            [C]      [D]

{c: Verse 2}
Emanci[G]pate yourselves from mental [Em]slavery,
None but our[C]selves can [C/B]free our [Am]minds.
Have no [G]fear for atomic [Em]energy,
'Cause none of [C]them can [C/B]stop the [D]time.
How [G]long shall they kill our [Em]prophets,
While we [C]stand a[C/B]side and [Am]look?
Some [G]say it's just a [Em]part of it,
We've [C]got to ful[C/B]fill the [D]Book.

{c: Chorus}
Won't you help to [G]sing
[C]These [D]songs of [G]freedom?
'Cause [C]all I [D]ever had, [Em]
[C]Rede[D]mption [G]songs.

{c: Outro}
[C]All I [D]ever had, [Em]
[C]Rede[D]mption [Em]songs.
[C]These [D]songs of [G]freedom,   [C]
[D]Songs of [G]freedom.
[C]        [C/B]        [Am]
[Am]        [D7]