{c: Intro}
[D#m]      [D#sus2]
[D#m]      [D#sus2]
[D#m]      [D#sus2]
[D#m]      [D#sus2]

[D#m]      [D#sus2]
[D#m]      [D#sus2]
[D#m]      [D#sus2]
[D#m]      [D#sus2]

{c: Verse 1}
[D#m]Tommy used to [D#sus2]work on the [D#m]docks,  [D#sus2]
[D#m]Union's been on [D#sus2]strike,
He's [D#m]down on his [D#sus2]luck,
It's [B]tough, [C#]so [D#m]tough.  [D#sus2]      [D#m]      [D#sus2]

{c: Verse 2}
[D#m]Gina works the [D#sus2]diner all [D#m]day.  [D#sus2]
[D#m]Working for her [D#sus2]man,
She [D#m]brings home her [D#sus2]pay,
For [B]love, [C#]for [D#m]love.  [D#sus2]      [D#m]      [D#sus2]

{c: Pre-Chorus 1}
She says, we've got to [B]hold [C#]on to what we've [D#m]got,
It [B]doesn't make a [C#]difference if we make it or [D#m]not,
We've [B]got each [C#]other and that's a [D#m]lot for [B]love,
We'll [C#]give it a shot.

{c: Chorus}
[D#m]Woa[B]h, we're [C#]half way there,
[F#]Woa[B]h, li[C#]vin' on a prayer.
[D#m]Take my [B]hand, we'll [C#]make it I swear,
[F#]Woa[B]h, li[C#]vin' on a prayer.

{c: Bridge 1}
[D#m]      [D#sus2]
[D#m]      [D#sus2]
[D#m]      [D#sus2]
[D#m]      [D#sus2]

{c: Verse 3}
Well [D#m]Tommy's got his [D#sus2]six-string in [D#m]hock,  [D#sus2]
Now [D#m]he's holding [D#sus2]in
What he [D#m]used to make it [D#sus2]talk,
So [B]tough, [C#]it's [D#m]tough.  [D#sus2]      [D#m]      [D#sus2]

{c: Verse 4}
Well [D#m]Gina dreams of [D#sus2]running a[D#m]way,  [D#sus2]
When she [D#m]cries in the [D#sus2]night, Tommy [D#m]whispers  [D#sus]
Baby, it's [B]okay,  [C#]
Some[D#m]day.  [D#sus2]      [D#m]      [D#sus2]

{c: Pre-Chorus 1}
She says, we've got to [B]hold [C#]on to what we've [D#m]got,
It [B]doesn't make a [C#]difference if we make it or [D#m]not,
We've [B]got each [C#]other and that's a [D#m]lot for [B]love,
We'll [C#]give it a shot.

{c: Chorus}
[D#m]Woa[B]h, we're [C#]half way there,
[F#]Woa[B]h, li[C#]vin' on a prayer.
[D#m]Take my [B]hand, we'll [C#]make it I swear,
[F#]Woa[B]h, li[C#]vin' on a prayer.

{c: Solo}
[B]We're livin' on a prayer!

[D#m]      [D#sus2]
[D#m]      [D#sus2]
[D#m]      [D#sus2]
[D#m]      [D#sus2]
[B]      [B]
[C#]      [C#]
[D#m]      [D#sus2]
[D#m]      [D#sus2]

[D#m]      [D#sus2]
[D#m]      [D#sus2]
[D#m]      [D#sus2]
[D#m]      [D#sus2]
[B]      [B]
[C#]      [C#]
[D#m]      [D#sus2]
[D#m]      [D#sus2]

{c: Pre-Chorus 2}
We've got to [B]hold [C#]on, ready or [D#m]not,
You [B]live for the fight when it's [C#]all that you've got!
[-]

{c: Chorus}
But I say, [D#m]woa[B]h, we're [C#]half way there,
[F#]Woa[B]h, li[C#]vin' on a prayer.
[D#m]Take my [B]hand, we'll [C#]make it I swear,
[F#]Woa[B]h, li[C#]vin' on a prayer.

{c: Chorus}
I said [D#m]woa[B]h, we're [C#]half way there,
[F#]Woa[B]h, li[C#]vin' on a prayer.
[D#m]Take my [B]hand, we'll [C#]make it I swear,
[F#]Woa[B]h, li[C#]vin' on a prayer.

{c: Outro}
[D#m]      [B]      [C#]      [C#]
[F#]      [B]      [C#]      [C#]

[D#m]      [B]      [C#]      [C#]
[F#]      [B]      [D#m]      [D#m]