{c: Intro}
[A# -]                [A# -]
[D#]        [D#]        [A#]        [A#]
[F]        [D#]        [A#]        [A#]

{c: Verse 1}
Deep [A#]down in Louisiana close to New Orleans,
Way [A#]back up in the woods among the evergreens.
There [D#]stood a log cabin made of earth and wood,
Where [A#]lived a country boy named Johnny B. Goode.
Who [F]never ever learned to read or [D#]write so well,
But he could [A#]play a guitar just like a-ringin' a bell.

{c: Chorus}
Go [A#]go!
Go Johnny, go, [A#]go!
Go Johnny, go, [D#]go!
Go Johnny, go, [A#]go!
Go Johnny, go, [F]go!   [D#]
Johnny B. [A#]Goode!

{c: Verse 2}
He used to [A#]carry his guitar in a gunny sack,
Go [A#]sit beneath the tree by the railroad track.
Oh, the [D#]engineers would see him sitting in the shade,
[A#]Strumming with the rhythm that the drivers made.
[F]People passing by, they would [D#]stop and say,
\"Oh [A#]my that little country boy could play!\"

{c: Chorus}
Go [A#]go!
Go Johnny, go, [A#]go!
Go Johnny, go, [D#]go!
Go Johnny, go, [A#]go!
Go Johnny, go, [F]go!   [D#]
Johnny B. [A#]Goode!

{c: Solo}
[A# -]                [A# -]
[D#]        [D#]        [A#]        [A#]
[F]        [D#]        [A#]        [A#]

[A# -]                [A# -]
[D#]        [D#]        [A#]        [A#]
[F]        [D#]        [A#]        [A#]

{c: Verse 3}
His [A#]mother told him: someday you will be a man,
And [A#]you will be the leader of a big old band.
[D#]Many people coming from miles around,
To [A#]hear you play your music when the sun go down.
[F]Maybe someday your name will [D#]be in lights,
Saying \"[A#]Johnny B. Goode tonight.\"

{c: Chorus}
Go, go!
[A#]Go Johnny, go!
Go, go, [A#]go Johnny, go!
Go, go, [D#]go Johnny, go!
Go, go, [A#]go Johnny, go!
[F]Go!   [D#]
Johnny B. [A#]Goode!