{c: Intro}
[G]        [G]
[D]        [D]
[G]        [G]
[D]

[G]        [C]   [G]   [C]   [G]
[D]        [G]   [D]   [G]   [D]

[G]        [C]   [G]   [C]   [G]
[D]        [G]   [D]   [G]

{c: Verse 1}
She [D]was a [G]fast machine,
She kept her [C]moto[G]r cl[C]ean,
She [G]was the [D]best damn woman I had[G] ev[D]er s[G]een.

{c: Verse 2}
She [D]had the [G]sightless eyes,
Telling [C]me [G]no l[C]ies,  [G]
[D]Knockin' me out with those A[G]meri[D]can t[G]highs.

{c: Verse 3}
[D]Taking [G]more than her share,
Had me [C]fighting [G]for [C]air,  [G]
She [D]told me to come but I was [G]alre[D]ady th[G]ere.

{c: Bridge 1}
[D]'Cause the [G]walls start shaking,
The [C]earth [G]was [C]quaking,
[G]My m[D]ind was aching,
And [D7]we were making it and...

{c: Chorus}
[G]You shook me[G/C] all ni[G/B]ght lo[D]ng,   [G/C]    [G/B]
Yeah [G]you shook me[G/C] all ni[G/B]ght lo[D]ng.   [G/C]    [G/B]

{c: Verse 4}
Working [G]double time
On the se[C]ducti[G]on l[C]ine,
She [G]was [D]one of a kind, she's just [G]mine [D]all [G]mine.

{c: Verse 5}
[D]Wanted [G]no applause,
Just a[C]nothe[G]r co[C]urse,
[G]Made a [D]meal out of me and [G]came b[D]ack for [G]more.

{c: Verse 6}
[D]Had to [G]cool me down
To take a[C]noth[G]er r[C]ound,
[G]Now I'm [C]back in the ring to take a[G]noth[D]er sw[G]ing.

{c: Bridge 1}
[D]'Cause the [G]walls start shaking,
The [C]earth [G]was [C]quaking,
[G]My m[D]ind was aching,
And [D7]we were making it and...

{c: Chorus}
[G]You shook me[G/C] all ni[G/B]ght lo[D]ng,   [G/C]    [G/B]
Yeah [G]you shook me[G/C] all ni[G/B]ght lo[D]ng.
You [G/C]knocked me [G/B]out and then

{c: Chorus}
[G]You shook me[G/C] all ni[G/B]ght lo[D]ng, [G/C]
You had me [G/B]shakin' and
[G]You shook me[G/C] all ni[G/B]ght l[D]ong.

{c: Bridge 2}
[G]Yeah you shook me,
[D]Well you took me!

{c: Solo}
[G]              [G/C]      [G/B]
[D]              [G/C]      [G/B]

[G]              [G/C]      [G/B]
[D]              [G/C]      [G/B]

[G]              [G/C]      [G/B]
[D]              [G/C]      [G/B]

[G]              [G/C]      [G/B]
[D]

{c: Chorus}
[G/C]You really [G/B]took me and
[G]You shook me[G/C] all ni[G/B]ght lo[D]ng,   [G/C]
[G/B]Oh, [G]you shook me[G/C] all ni[G/B]ght lo[D]ng.   [G/C]

{c: Chorus}
[G/B]Yeah, yeah, [G]you shook me[G/C] all ni[G/B]ght lo[D]ng, [G/C]
You really [G/B]took me and
[G]You shook me[G/C] all ni[G/B]ght lo[D]ng.

{c: Outro}
[G/C]Yeah you [G/B]shook me,   [D]
[G/C]Yeah you [G/B]shook me
[D]All night long.