{c: Intro}
[E]      [E]      [E]      [E]
[A]      [A]      [E]      [E]
[B]      [A]      [E]      [B]

{c: Verse A1}
We're goin' [E]up, we're goin' [E]down,
We're goin' [E]up, down, down, up,
[E]Any way you want to let it [A]roll,
[A]Yeah, yeah, [E]yeah!  [E]

{c: Chorus A}
You got me [B]doin' what you want me,
Oh [A]baby what you want me to [E]do?  [B]

{c: Verse A2}
You got me [E]peepin' you got me [E]hidin',
You got me [E]peep-hide-hide-peep,
[E]Any way you want to let it [A]roll,
[A]Yeah, yeah, [E]yeah!  [E]

{c: Chorus A}
You got me [B]doin' what you want me,
Oh [A]baby what you want me to [E]do?  [B]

{c: Solo 1}
[E]      [E]      [E]      [E]
[A]      [A]      [E]      [E]
[B]      [A]      [E]      [B]

{c: Verse B1}
Well, you've [E]heard about love givin' sight to the blind,
[E]My baby lovin' cause the sun to shine!

{c: Chorus B}
She my [A]sweet little thing,
She my [E]pride and joy.
She my [B]sweet little baby,
[A]I'm her little lover [E]boy.   [B]

{c: Verse B2}
Yeah, I [E]love my baby, heart and soul,
[E]Love like ours won't never grow old!

{c: Chorus B}
She my [A]sweet little thing,
She my [E]pride and joy.
She my [B]sweet little baby,
[A]I'm her little lover [E]boy.   [B]

{c: Solo 2}
[E]      [E]      [E]      [E]
[A]      [A]      [E]      [E]
[B]      [A]      [E]      [B]

{c: Verse B3}
Yeah, I [E-]love my Lenee, she [E-]long and lean,
[E-]You mess with her, you'll see a [E-]man get mean.

{c: Chorus B}
She my [A]sweet little thing,
She my [E]pride and joy.
She my [B]sweet little baby,
[A]I'm her little lover [E]boy.   [B]

{c: Solo 3}
[E]      [E]      [E]      [E]
[A]      [A]      [E]      [E]
[B]      [A]      [E]      [B]

{c: Verse A1}
We're goin' [E]up, we're goin' [E]down,
We're goin' [E]up, down, down, up,
[E]Any way you want to let it [A]roll,
[A]Yeah, yeah, [E]yeah!  [E]

{c: Chorus A}
You got me [B]doin' what you want me,
Oh [A]baby what you want me to [E]do?  [B]

{c: Verse A2}
You got me [E]peepin' you got me [E]hidin',
You got me [E]peep-hide-hide-peep,
[E]Any way you want to let it [A]roll,
[A]Yeah, yeah, [E]yeah!  [E]

{c: Chorus A}
You got me [B]doin' what you want me,
Oh [A]baby what you want me to [E]do?  [B]

{c: Outro}
You got me [B]doin' what you want me,
Oh [A]baby what you want me to [E]do?