{c: Intro}
            [D7]      [D7]
[G]      [G]      [D]      [D]
[Em]      [Em]      [C]      [D]

{c: Verse 1}
[G]God bless the [D]day I found you,
[Em]I want to [Bm]stay around you.
[C]And so I [G]beg you,
[C][D]Let it be [G]me.

{c: Verse 2}
[G]Don't take this [D]Heaven from one,
[Em]But if you must [Bm]cling to someone,
[C]Now and for[G]ever,
[C][D]Let it be [G]me.

{c: Chorus}
[C]Each time we [Bm]meet, love,
[C]I find comp[Bm]lete love.
[C]Without your [G]sweet love,
Tell me, [C]what would life [B]be?   [D]

{c: Verse 3}
[G]So never [D]leave me lonely,
[Em]Just tell me you [Bm]love me only,
[C]And that you'll [G]always,
[C][D]Let it be [G]me.

{c: Solo}
[G]      [G]      [D]      [D]
[Em]      [Em]      [Bm]      [Bm]
[C]      [C]      [G]      [G]
[C]      [C]      [D]      [G]

{c: Chorus}
[C]Each time we [Bm]meet, love,
[C]I find comp[Bm]lete love.
[C]Without your [G]sweet love,
Tell me, [C]what would life [B]be?   [D]

{c: Verse 4}
[G]So never [D]leave me lonely,
[Em]Just tell me you [Bm]love me only,
[C]And that you'll [G]always,
[C][D]Let it be [G]me.

{c: Bridge}
[C]And that you'll [G]always,
[C][D]Let it be [G]me.

{c: Outro}
[G]So never [D]leave me lonely,
[Em]Just tell me you [Bm]love me only,
[C]And that you'll [G]always (you'll always),
[C][D]Let it be [G]me.