{c: Intro}
[D]      [D/A]

{c: Verse 1}
[D]Love me [D/A]tender, [E7]love me [E7/B]sweet,
[A7]Never [A7/E]let me [D]go.    [D/A]
[D]You have [D/A]made my [E7]life [E7/B]complete,
[A7]And I [A7/E]love you [D]so.    [D/A]

{c: Chorus}
[D]Love me [F#7]tender, [Bm]love me [D7]true,
[G]All my [Gm]dreams ful[D]filled.    [D/A]
[D]For my [B7]darling, [E7]I love [E7/B]you,
[A7]And I [A7/E]always [D]will.    [D/A]

{c: Verse 2}
[D]Love me [D/A]tender, [E7]love me [E7/B]long,
[A7]Take me [A7/E]to your [D]heart.    [D/A]
[D]For it's [D/A]there that [E7]I be[E7/B]long,
[A7]And we'll [A7/E]never [D]part.    [D/A]

{c: Chorus}
[D]Love me [F#7]tender, [Bm]love me [D7]true,
[G]All my [Gm]dreams ful[D]filled.    [D/A]
[D]For my [B7]darling, [E7]I love [E7/B]you,
[A7]And I [A7/E]always [D]will.    [D/A]

{c: Verse 3}
[D]Love me [D/A]tender, [E7]love me [E7/B]dear,
[A7]Tell me [A7/E]you are [D]mine.    [D/A]
[D]I'll be [D/A]yours, through [E7]all the [E7/B]years,
[A7]'Til the [A7/E]end of [D]time.    [D/A]

{c: Chorus}
[D]Love me [F#7]tender, [Bm]love me [D7]true,
[G]All my [Gm]dreams ful[D]filled.    [D/A]
[D]For my [B7]darling, [E7]I love [E7/B]you,
[A7]And I [A7/E]always [D]will.