{c: Intro}
[D]      [F#m]      [G]      [A]
[D]      [F#m]      [G]      [A]

{c: Verse 1}
[D]Amarillo by [F#m]mornin',
[G]Up from San An[D]tone.
[D]Everything that [F#m]I got,
Is [G]just what I've got [A]on.    [A]

{c: Pre-Chorus 1}
When that [G]Sun is high in that [A]Texas sky,
I'll be [D]buckin' at the [F#m]county [G]fair.

{c: Chorus 1}
[D]Amarillo by [A]mornin',
Ama[G]rillo [A]I'll be [D]there.      [F#m]      [G]      [A]

{c: Verse 2}
[D]They took my saddle in [F#m]Houston,
Broke my [G]leg in Santa [D]Fe.
[D]Lost my wife and a [F#m]girlfriend,
Some[G]where along the [A]way.    [A]

{c: Pre-Chorus 2}
But I'll be [G]lookin' for eight when they [A]pull that gate,
And I [D]hope that [F#m]judge ain't [G]blind.

{c: Chorus 2}
[D]Amarillo by [A]mornin',
Ama[G]rillo's [A]on my [D]mind.      [F#m]      [G]      [A]

{c: Verse 1}
[E]Amarillo by [G#m]mornin',
[A]Up from San An[E]tone.
[E]Everything that [G#m]I got,
Is [A]just what I've got [B]on.    [B]

{c: Pre-Chorus 3}
I ain't [A]got a dime, but what I've [B]got is mine,
I ain't [E]rich but [G#m]Lord, I'm [A]free.

{c: Chorus 3}
[E]Amarillo by [B]mornin',
Ama[A]rillo's [B]where I'll [E]be.  [A]   [B]

{c: Chorus 3}
[E]Amarillo by [B]mornin',
Ama[A]rillo's [B]where I'll [E]be.      [G#m]      [A]      [B]

{c: Outro}
[E]      [G#m]      [A]      [B]
[E]      [G#m]      [A]      [B]
[E]