{c: Chorus}
I got my mind set on you,
I got my mind set on you.
I got my mind set on you,
I got my mind set on you.

{c: Verse 1}
But it's gonna take [E]money,   [A]    [B]
A whole lot of [E]spending mon[A]ey,   [B]
It's gonna take [A]plenty of money,   [A]    [B]
To do it [E]right, child.   [A]    [B]
It's gonna take [E]time,   [A]    [B]
A whole lot of [E]precious [A]time,   [B]
It's gonna take [E]patience and [A]time,   [B]
Umm, to [E]do it, to [A]do it,
To [E]do it, to [A]do it,
To [E]do it, to [A]do it [E]right, child.

{c: Chorus}
I got my min[C#m]d set [G#7]on yo[C#m]u,
I got my mind [E]set [B]on [E]you.
I got my min[C#m]d set [G#7]on yo[C#m]u,
I got my mind [E]set [B]on [E]you.

{c: Verse 2}
And [E]this time I know it's for [A]real,
The [E]feelings that I [A]feel,
I [E]know if I put my mind [A]to it,
I [E]know that I really can [B7]do it.

{c: Chorus}
I got my min[C#m]d set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
I got my min[C#m]d set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.

{c: Verse 1}
But it's gonna take [E]money,   [A]    [B]
A whole lot of [E]spending mon[A]ey,   [B]
It's gonna take [A]plenty of money,   [A]    [B]
To do it [E]right, child.   [A]    [B]
It's gonna take [E]time,   [A]    [B]
A whole lot of [E]precious [A]time,   [B]
It's gonna take [E]patience and [A]time,   [B]
Umm, to [E]do it, to [A]do it,
To [E]do it, to [A]do it,
To [E]do it, to [A]do it [E]right!

{c: Solo}
[-]            [C#m]        [G#7]        [C#m]
[-]            [E]        [B]        [E]

[-]            [C#m]        [G#7]        [C#m]
[-]            [E]        [B]        [E]

{c: Chorus}
I got my min[C#m]d set [G#7]on yo[C#m]u,
I got my mind [E]set [B]on [E]you.
I got my min[C#m]d set [G#7]on yo[C#m]u,
I got my mind [E]set [B]on [E]you.

{c; Verse 2}
And [E]this time I know it's for [A]real,
The [E]feelings that I [A]feel,
I [E]know if I put my mind [A]to it,
I [E]know that I really can [B7]do it.

{c: Verse 1}
But it's gonna take [E]money,   [A]    [B]
A whole lot of [E]spending mon[A]ey,   [B]
It's gonna take [A]plenty of money,   [A]    [B]
To do it [E]right, child.   [A]    [B]
It's gonna take [E]time,   [A]    [B]
A whole lot of [E]precious [A]time,   [B]
It's gonna take [E]patience and [A]time,   [B]
Umm, to [E]do it, to [A]do it,
To [E]do it, to [A]do it,
To [E]do it, to [A]do it [E]right!

{c: Outro}
[C#m]  Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
[C#m]  Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
[C#m]  Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
[C#m]  Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
[C#m]  Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
[C#m]  Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.