{c: Intro}
[G]      [C]      [G]      [G]
[G]      [D]      [G]      [G]

{c: Verse 1}
[G]Love is a [C]burning [G]thing,  [C]      [G]      [G]
And it [G]makes a [D]fiery [G]ring.  [D]      [G]      [G]
[G]Bound by [C]wild de[G]sire,  [C]      [G]      [G]
[G]I fell into a [D]ring of [G]fire.

{c: Chorus}
[D]I fell into a [C]burning ring of [G]fire,
I went [D]down, down, down and the [C]flames went [G]higher.
And it [G]burns, burns, burns,
The [D]ring of [G]fire, the [D]ring of [G]fire.

{c: Bridge}
[G]      [C]      [G]      [G]
[G]      [D]      [G]      [G]

[G]      [C]      [G]      [G]
[G]      [D]      [G]      [G]

{c: Chorus}
[D]I fell into a [C]burning ring of [G]fire,
I went [D]down, down, down and the [C]flames went [G]higher.
And it [G]burns, burns, burns,
The [D]ring of [G]fire, the [D]ring of [G]fire.

{c: Verse 2}
The [G]taste of [C]love is [G]sweet,  [C]      [G]      [G]
When [G]hearts like [D]ours [G]meet.  [D]      [G]      [G]
[G]I fell for you [C]like a [G]child,  [C]      [G]      [G]
[G]Oh, but the [D]fire went [G]wild.

{c: Chorus}
[D]I fell into a [C]burning ring of [G]fire,
I went [D]down, down, down and the [C]flames went [G]higher.
And it [G]burns, burns, burns,
The [D]ring of [G]fire, the [D]ring of [G]fire.

{c: Chorus}
[D]I fell into a [C]burning ring of [G]fire,
I went [D]down, down, down and the [C]flames went [G]higher.
And it [G]burns, burns, burns,
The [D]ring of [G]fire, the [D]ring of [G]fire.

{c: Outro}
And it [G]burns, burns, burns,
The [D]ring of [G]fire, the [D]ring of [G]fire,
The [D]ring of [G]fire, the [D]ring of [G]fire,
The [D]ring of [G]fire.