{c: Intro}
[C#]      [D#]      [G#]      [Fm]
[C#]      [D#]      [G#]      [Fm]

{c: Verse 1}
I used to [C#]rule the [D#]world,
Seas would [G#]rise when I gave the [Fm]word.
Now in the morning, I [C#]sleep a[D#]lone,
Sweep the [G#]streets I used to [Fm]own.

{c: Bridge}
[C#]      [D#]      [G#]      [Fm]
[C#]      [D#]      [G#]      [Fm]

{c: Verse 2}
I used to [C#]roll the [D#]dice,
Feel the [G#]fear in my enemies' [Fm]eyes.
Listen as the [C#]crowd would [D#]sing,
"Now the [G#]old king is dead, long [Fm]live the king".

{c: Verse 3}
One minute, I [C#]held the [D#]key,
Next, the [G#]walls were closed on [Fm]me.
And I discovered that my [C#]castles [D#]stand
Upon [G#]pillars of salt and [Fm]pillars of sand.

{c: Pre-Chorus}
I [C#]hear Jerusalem [D#]bells a-ringin',
[G#]Roman cavalry [Fm]choirs are singin'.
[C#]Be my mirror, my [D#]sword and shield,
My [G#]missionaries in a [Fm]foreign field.

{c: Chorus 1}
[C#]For some reason I [D#]can't explain,
[G#]Once you'd gone, there was [Fm]never,
Never an [C#]honest [D#]word,
And that was [G#]when I ruled the [Fm]world.

{c: Bridge}
[C#]      [D#]      [G#]      [Fm]
[C#]      [D#]      [G#]      [Fm]

{c: Verse 4}
It was the wicked and [C#]wild [D#]wind,
Blew down the [G#]doors to let me [Fm]in.
Shattered windows and the [C#]sound of [D#]drums,
People [G#]couldn't believe what [Fm]I'd become.

{c: Verse 5}
Revolutio[C#]naries [D#]wait
For my [G#]head on a silver [Fm]plate.
Just a puppet on a [C#]lonely [D#]string,
Aw, [G#]who would ever wanna be [Fm]king?

{c: Pre-Chorus}
I [C#]hear Jerusalem [D#]bells a-ringin',
[G#]Roman cavalry [Fm]choirs are singin'.
[C#]Be my mirror, my [D#]sword and shield,
My [G#]missionaries in a [Fm]foreign field.

{c: Chorus 2}
[C#]For some reason I [D#]can't explain,
I [G#]know Saint Peter won't [Fm]call my name,
Never an [C#]honest [D#]word,
But that was [G#]when I ruled the [Fm]world.

{c: Interlude}
[C#]      [Fm]
[C#]      [Fm]
[C#]      [Fm]
[D#]      [D#]

{c: Bridge}
[C#]      [D#]      [G#]      [Fm]
[C#]      [D#]      [G#]      [Fm]

{c: Pre-Chorus}
I [C#]hear Jerusalem [D#]bells a-ringin',
[G#]Roman cavalry [Fm]choirs are singin'.
[C#]Be my mirror, my [D#]sword and shield,
My [G#]missionaries in a [Fm]foreign field.

{c: Chorus 2}
[C#]For some reason I [D#]can't explain,
I [G#]know Saint Peter won't [Fm]call my name,
Never an [C#]honest [D#]word,
But that was [G#]when I ruled the [Fm]world.

{c: Outro}
[C#]      [D#]      [G#]      [Fm]
[C#]      [D#]      [G#]      [Fm]
[C#]      [D#]