{title: Proud Mary}
{artist: Creedence Clearwater Revival}
{key: D}
{duration: 190}
{x_sbp_tags: english}

{c: Intro}
[C]            [A]            [C]            [A]
[C]            [A]      [G]      [F]      [F]      [F]      [D]

[D]            [D]            [D]            [D]
[D]            [D]            [D]            [D]

{c: Verse 1}
[D]Left a good job in the city,
[D]Workin' for the man every night and day,
[D]And I never lost one minute of sleepin',
[D]Worryin' 'bout the way things might have been.

{c: Pre-Chorus}
[A]Big wheel keep on turnin',
Pr[Bm]oud Mary keep on burnin'.

{c: Chorus}
[D]Rollin', rollin', rollin' on the river.

{c: Verse 2}
[D]Cleaned a lot of plates in Memphis,
[D]Pumped a lot of pane down in New Orleans,
[D]But I never saw the good side of the city,
'[D]Til I hitched a ride on a river boat queen.

{c: Pre-Chorus}
[A]Big wheel keep on turnin',
Pr[Bm]oud Mary keep on burnin'.

{c: Chorus}
[D]Rollin', rollin', rollin' on the river.

{c: Bridge}
[C]            [A]            [C]            [A]
[C]            [A]      [G]      [F]      [F]      [F]      [D]

[D]            [D]            [D]            [D]
[D]            [D]            [D]            [D]

{c: Solo}
[D]            [D]            [D]            [D]
[D]            [D]            [D]            [D]

[A]            [A]            [A]            [A]
[Bm]            [Bm]            [Bm]             [Bm]

{c: Chorus}
[D]Rollin', rollin', rollin' on the river.

{c: Bridge}
[C]            [A]            [C]            [A]
[C]            [A]      [G]      [F]      [F]      [F]      [D]

[D]            [D]            [D]            [D]
[D]            [D]            [D]            [D]

{c: Verse 3}
[D]If you come down to the river,
[D]Bet you gonna find some people who live,
[D]You don't have to worry 'cause you have no money,
[D]People on the river are happy to give.

{c: Pre-Chorus}
[A]Big wheel keep on turnin',
Pr[Bm]oud Mary keep on burnin'.

{c: Chorus}
[D]Rollin', rollin', rollin' on the river.

{c: Chorus}
[D]Rollin', rollin', rollin' on the river.

{c: Chorus}
[D]Rollin', rollin', rollin' on the river.

{c: Chorus}
[D]Rollin', rollin', rollin' on the river.