{c: Intro}
[D5]        [A#5]        [F5]        [G5]
[D5]        [A#5]        [C5]        [F5]

[D5]        [A#5]        [F5]        [G5]
[D5]        [A#5]        [C5]        [F5]

[D5]        [A#5]        [F5]        [G5]
[D5]        [A#5]        [C5]        [F5]

[D5]        [A#5]        [F5]        [G5]
[D5]        [A#5]        [C5]        [F5]

{c: Verse 1}
Ami [D5]nem lehet a [A#5]tiéd, [F5]mindig az [G5]kell,
Neked [D5]ez a ke[A#5]reszted, a [C5]sorsod, ami hajt.[F5]
De ha [D5]megkap[A#5]tad, már [F5]nem érde[G5]kel,
[D5]Ott rohad a[A#5] szemét[C5]dombon majd.[F5]

{c: Bridge 1}
[D5]        [A#5]        [F5]        [G5]
[D5]        [A#5]        [C5]        [F5]

[D5]        [A#5]        [F5]        [G5]
[D5]        [A#5]        [C5]        [F5]

{c: Verse 2}
[D5]Hogyha bör[A#5]tön ez a [F5]lét, az elí[G5]télt,
A [D5]szabad aka[A#5]ratnak [C5]rabja, de [F5]mégis
[D5]Kell hogy nyuga[A#5]lomra [F5]leljen a [G5]szív,
[A]Keresi, mindig akarja!

{c: Chorus}
[D5]Attól, aki fontos, [A#5]attól, ami jó,
[F]Nem akarok elsza[C]kadni.
[D5]Teszem, amit tudok, [A#5]kérem, aki dönt.
[F]Nem akarok elsza[C]kadni.

{c: Bridge 2}
Elsza[D5]kadni.   [A#5]        [F5]        [G5]
Elsza[D5]kadni.   [A#5]        [C5]        [F5]
Elsza[D5]kadni.   [A#5]        [F5]        [G5]
Elsza[D5]kadni.   [A#5]        [C5]        [-]

{c: Verse 3}
[D5]Mint a bű[A#5]völet [F5]suttogom [G5]neked,
Hogy [D5]mennyire i[A#5]mádlak [C5]éjjeleken [F5]át.
[D5]Szereted az [A#5]ilyet, az [F5]én szívem a [G5]tied,
De [D5]indulok, ha [A#5]érzem a[C5] vér sza[F5]gát.

{c: Verse 4}
De ha a[D5] póráz [A#5]hosszú, [F5]és a nyak[G5]örvön
A [D5]tüskék [A#5]kifele [C5]állnak,   [F5]
A [D5]diadal [A#5]után [F5]én vissza[G5]térek,
Hogy [A]megpihenjek nálad.

{c: Chorus}
[D5]Attól, aki fontos, [A#5]attól, ami jó,
[F]Nem akarok elsza[C]kadni.
[D5]Teszem, amit tudok, [A#5]kérem, aki dönt.
[F]Nem akarok elsza[C]kadni.

{c: Chorus}
[D5]Attól, aki fontos, [A#5]attól, ami jó,
[F]Nem akarok elsza[C]kadni.
[D5]Teszem, amit tudok, [A#5]kérem, aki dönt.
[F]Nem akarok elsza[C]kadni.

{c: Bridge 3}
Elsza[D5]kad[-]ni.   [-]
[D5]   [-]
[D5]   [-]
[D5]   [-]

{c: Chorus}
[D5]Attól, aki fontos, [A#5]attól, ami jó,
[F]Nem akarok elsza[C]kadni.
[D5]Teszem, amit tudok, [A#5]kérem, aki dönt.
[F]Nem akarok elsza[C]kadni.

{c: Solo}
Elsza[D5]kadni!   [A#5]        [F5]        [G5]
[D5]        [A#5]        [C5]        [F5]

[D5]        [A#5]        [F5]        [G5]
[A]        [A]        [A]        [A]

{c: Chorus}
[D5]Attól, aki fontos, [A#5]attól, ami jó,
[F]Nem akarok elsza[C]kadni.
[D5]Teszem, amit tudok, [A#5]kérem, aki dönt.
[F]Nem akarok elsza[C]kadni.

{c: Chorus}
[E5]Attól, aki fontos, [C5]attól, ami jó,
[G]Nem akarok elsza[D]kadni.
[E5]Teszem, amit tudok, [C5]kérem, aki dönt.
[G]Nem akarok elsza[D]kadni.

{c: Outro}
Elsza[E5]kadni.   [C5]        [G5]        [A5]
Elsza[E5]kadni.   [C5]        [D5]        [G5]
Elsza[E5]kadni.   [C5]        [G5]        [A5]
Elsza[E5]kadni.   [C5]        [D5]        [G5]
[E5]