{title: The Bitch is Back}
{artist: Elton John}
{key: Ab}
{duration: 225}
{x_sbp_tags: english}

{c: Intro}
[G#]            [C#]
[G#]            [C#]

[G#]            [C#]
[G#]            [C#]

{c: Verse 1}
I was [G#]justified when [C#]I was [G#]five,
[C#]Raising [G#]Cain, I spit [D#]in your [G#]eye.
[F#]Times are changing now the [C#]poor get fat,
But the [G#]fever's gonna catch you when the [D#]bitch gets back,[G#]
Oh-oh-oh!

{c: Bridge 1}
[G#]            [C#]      [G#]

{c: Bridge 1}
[G#]            [C#]      [G#]

{c: Verse 2}
[G#]Eat meat on a Friday, [C#]that's al[G#]right,
I [C#]even [G#]like steak on a [D#]Saturday [G#]night.
I can [F#]bitch the best at your [C#]social do's,
I get [G#]high in the evening sniffing [D#]pots of [G#]glue,
Ooh-ooh-ooh!

{c: Bridge 1}
[G#]            [C#]      [G#]

{c: Chorus}
I'm a [D#]bitch, I'm a bitch, oh, the bitch is back,
[Fm]Stone-cold sober, as a [C#]matter of fact.
I can [D#]bitch, I can bitch 'cause I'm better than you,
It's the [F#]way that I move, the [D#]things that I do, oh-oh-oh.

{c: Bridge 2}
[G#]            [C#]
[G#]            [C#]

{c: Bridge 2}
[G#]            [C#]
[G#]            [C#]

{c: Verse 3}
I [G#]entertain by [C#]picking [G#]brains,
[C#]Sell my [G#]soul by [D#]dropping [G#]names.
I [F#]don't like those, my [C#]God, what's that?
Oh, it's [G#]full of nasty habits when the [D#]bitch gets back,[G#]
Oh-oh-oh!

{c: Bridge 1}
[G#]            [C#]      [G#]

{c: Chorus}
I'm a [D#]bitch, I'm a bitch, oh, the bitch is back,
[Fm]Stone-cold sober, as a [C#]matter of fact.
I can [D#]bitch, I can bitch 'cause I'm better than you,
It's the [F#]way that I move, the [D#]things that I do, oh-oh-oh.

{c: Bridge 2}
[G#]            [C#]
[G#]            [C#]

{c: Solo}
[G#]            [C#]      [G#]
[C#]      [G#]      [D#]      [G#]
[F#]            [C#]
[G#]            [D#]      [G#]

{c: Bridge 1}
[G#]            [C#]      [G#]

{c: Chorus}
I'm a [D#]bitch, I'm a bitch, oh, the bitch is back,
[Fm]Stone-cold sober, as a [C#]matter of fact.
I can [D#]bitch, I can bitch 'cause I'm better than you,
It's the [F#]way that I move, the [D#]things that I do, oh-oh-oh.

{c: Bridge 2}
[G#]            [C#]
[G#]            [C#]

{c: Outro}
[G#]Bitch, bitch, [F#]
[D#]Bitch is [G#]back!    [F#]      [D#]
[G#]Bitch, bitch, [F#]
[D#]Bitch is [G#]back!    [F#]      [D#]

[G#]Bitch, bitch, [F#]
[D#]Bitch is [G#]back!    [F#]      [D#]
[G#]Bitch, bitch, [F#]
[D#]Bitch is [G#]back!    [F#]      [D#]

[G#]Bitch, bitch, [F#]
[D#]Bitch is [G#]back!    [F#]      [D#]
[G#]Bitch, bitch, [F#]
[D#]Bitch is [G#]back!    [F#]      [D#]

[G#]Bitch, bitch, [F#]
[D#]Bitch is [G#]back!    [F#]      [D#]
[G#]Bitch, bitch, [F#]
[D#]Bitch is [G#]back!    [F#]      [D#]

[G#]
