{title: Can't Help Falling in Love with You}
{artist: Elvis Presley}
{key: D}
{duration: 180}
{x_sbp_tags: english}

{c: Intro}
[D]        [A]        [D]        [A]

{c: Verse 1}
[D]Wise [A]men [Bm]say,
Only [G]fools [D]rush [A]in,

{c: Chorus}
But[G] I c[A]an't [Bm]help [Em]falling in [D]love [A]with [D]you.

{c: Verse 2}
[D]Shall [A]I s[Bm]tay?
Would it [G]be [D]a s[A]in,

{c: Chorus}
If[G] I c[A]an't [Bm]help [Em]falling in [D]love [A]with [D]you?

{c: Bridge}
[F#m]Like a river [Bm]flows,
[F#m]Surely to the [Bm]sea,
[F#m]Darling, so it [Bm]goes,
[F#m]Some things [Bm]are meant to [Em]be.   [A7]

{c: Verse 3}
[D]Take [A]my [Bm]hand,
Take my [G]whole [D]life, [A]too,

{c: Chorus}
For[G] I c[A]an't [Bm]help [Em]falling in [D]love [A]with [D]you.

{c: Bridge}
[F#m]Like a river [Bm]flows,
[F#m]Surely to the [Bm]sea,
[F#m]Darling, so it [Bm]goes,
[F#m]Some things [Bm]are meant to [Em]be.   [A7]

{c: Verse 3}
[D]Take [A]my [Bm]hand,
Take my [G]whole [D]life, [A]too,

{c: Chorus}
For[G] I c[A]an't [Bm]help [Em]falling in [D]love [A]with [D]you.

{c: Chorus}
For[G] I c[A]an't [Bm]help [Em]falling in [D]love [A]with [D]you.