{c: Intro}
[G]            [D/F#]            [C]            [D]
[G]            [D/F#]            [C]            [D]

{c: Verse 1}
[G]It's late in the [D/F#]evening,
[C]She's wondering what [D]clothes to wear.
[G]She puts on her [D/F#]make-up
[C]And brushes her [D]long blonde hair.

{c: Chorus}
[C]And then she [D]asks me,
[G]"Do I [Bm/F#]look all ri[Em]ght?"
And I say, "[C]Yes,
You look [D]wonderful to[G]night."
            [D/F#]            [C]            [D]

{c: Verse 2}
[G]We go to a [D/F#]party
[C]And everyone [D]turns to see
[G]This beautiful [D/F#]lady
[C]That's walking a[D]round with me.

{c: Chorus}
[C]And then she [D]asks me,
[G]"Do you [Bm/F#]feel all ri[Em]ght?"
And I say, "[C]Yes,
I feel [D]wonderful to[G]night."    [G]

{c: Bridge}
I feel [C]wonderful be[D]cause I see
The [G]love light[Bm/F#] in your ey[Em]es.
And the [C]wonder of it [D]all
Is that you [C]just don't rea[D]lize how much I [G]love you.

{c: Solo}
            [D/F#]            [C]            [D]
[G]            [D/F#]            [C]            [D]

{c: Verse 3}
[G]It's time to go [D/F#]home now
[C]And I've got an [D]aching head,
[G]So I give her the [D/F#]car keys,
[C]And she helps me to [D]bed.

{c: Chorus}
[C]And then I [D]tell her,
[G]As I [Bm/F#]turn out the [Em]light,
I say, "My [C]darling,
You were [D]wonderful to[G]night."   [Bm/F#]       [Em]

{c: Outro}
Oh my [C]darling,
You were [D]wonderful to[G]night.
            [D/F#]            [C]            [D]
[G]            [D/F#]            [C]            [D]
[G]