{c: Intro}
[A]        [E]        [F#m]        [A]
[D]        [E7]        [A]        [A]

{c: Verse 1}
[A]Would you [E]know my [F#m]name,   [A]
[D]If I [A]saw you in [E]Heaven?
[A]Would it [E]be the [F#m]same,   [A]
[D]If I [A]saw you in [E]Heaven?

{c: Bridge}
[F#m]I must be [C#m]strong
[Em]And carry [F#m]on,
'Cause I [Bm]know I don't [E7]belong
Here in [A]Heaven.
        [E]        [F#m]        [A]
[D]        [E7]        [A]        [A]

{c: Verse 2}
[A]Would you [E]hold my [F#m]hand,   [A]
[D]If I [A]saw you in [E]Heaven?
[A]Would you [E]help me [F#m]stand,   [A]
[D]If I [A]saw you in [E]Heaven?

{c: Bridge}
[F#m]I'll find my [C#m]way
[Em]Through night and [F#m]day,
'Cause I [Bm]know I just can't [A7]stay
Here in [A]Heaven.
        [E]        [F#m]        [A]
[D]        [E7]        [A]        [A]

{c: Chorus}
[C]Time can [G]bring you [Am]down,
Time can [D]bend your [G]knees.   [D]        [Em]        [D]    [G]
[C]Time can [G]break your [Am]heart,
Have you [D]begging [G]please, [D]begging [E7]please.

{c: Solo}
[A]        [E]        [F#m]        [A]
[D]        [A]        [E]        [E]

[A]        [E]        [F#m]        [A]
[D]        [A]        [E]        [E]

{c: Bridge}
[F#m]Beyond the [C#m]door
[Em]There's peace I'm [F#m]sure,
And I [Bm]know there'll be no [E7]more
Tears in [A]Heaven.
        [E]        [F#m]        [A]
[D]        [E7]        [A]        [A]

{c: Verse 1}
[A]Would you [E]know my [F#m]name,   [A]
[D]If I [A]saw you in [E]Heaven?
[A]Would it [E]be the [F#m]same,   [A]
[D]If I [A]saw you in [E]Heaven?

{c: Bridge}
[F#m]I must be [C#m]strong
[Em]And carry [F#m]on,
'Cause I [Bm]know I don't [E7]belong
Here in [A]Heaven.   [E]    [F#m]    [A]

{c: Outro}
But I [Bm]know I don't [E7]belong
Here in [A]Heaven.
        [E]        [F#m]        [A]
[D]        [E7]        [A]        [A]