{c: Intro}
[F#]      [F#/A#]      [Badd9]
[G#m7]            [B]      [C#]

[F#]      [F#/A#]      [Badd9]
[G#m7]            [B]      [C#]

{c: Verse 1}
[F#]Say[F#/A#]ing "I [Badd9]love you",
Is [G#m7]not the words I [B]want to [C#]hear from [F#]you.
It's [F#/A#]not that I [Badd9]want you,
[G#m7]Not to say but [B]if you [C#]only [D#m]knew,
How [G#m7]easy, [C#]it would be to [F#]show me [C#/F]how you [D#m]feel.

{c: Chorus 1}
More than [G#m7]words is [C#7]all you have to [F#7]do to make it [B]real,
Then you [Bm]wouldn't have to [F#]say that you [D#m7]love me,
'Cause [G#m7]I'd al[C#7]ready [F#]know.

{c: Bridge}
What would you [C#/F]do,
If my [D#m]heart was [A#m]torn in [B]two?
More than words to show [F#/A#]you [G#m7]feel,
That your [C#7]love for me is [F#]real.
What would you [C#/F]say,
If I [D#m7]took those [A#m]words a[B]way?
Then you couldn't make [F#/A#]things [G#m7]new,
Just by [C#7]saying "I love [F#]you".

{c: Interlude}
      [F#/A#]      [Badd9]
[G#m7]            [B]      [C#]
More than words!

[F#]      [F#/A#]      [Badd9]
[G#m7]            [C#7]

{c: Verse 2}
[F#]No[F#/A#]w that I've [Badd9]tried to,
[G#m7]Talk to you and [B]make you [C#]under[F#]stand.
[F#/A#]All you [Badd9]have to do,
Is [G#m7]close your eyes and [B]just reach [C#]out your [D#m]hands,
And [G#m7]touch me, [C#]hold me close, don't [F#]ever [C#/F]let me [D#m]go!

{c: Chorus 2}
More than [G#m7]words is [C#7]all I ever [F#7]needed you to [B]show,
Then you [Bm]wouldn't have to [F#]say that you [D#m7]love me,
'Cause [G#m7]I'd al[C#7]ready [F#]know.

{c: Bridge}
What would you [C#/F]do,
If my [D#m]heart was [A#m]torn in [B]two?
More than words to show [F#/A#]you [G#m7]feel,
That your [C#7]love for me is [F#]real.
What would you [C#/F]say,
If I [D#m7]took those [A#m]words a[B]way?
Then you couldn't make [F#/A#]things [G#m7]new,
Just by [C#7]saying "I love [F#]you".