{c: Intro}
[F]            [F]            [F]      [A#/D]      [C]
[F]            [Am/E]            [Dm]            [C]

[F]            [Dm]            [A#]            [C]
[Dm]            [A#]            [C]            [F]
[Am]            [Dm]            [A#]            [C]
[Dm]            [A#]            [C]            [F]

{c: Verse 1}
[F]A kis Jézus [F]megszületett, [F]ör[A#/D]vend[C]jünk!
[F]Elküldötte [Am/E]ő szent fiát [Dm]Iste[C]nünk!

{c: Chorus 1}
[F]Betlehemben [Dm]fekszik rongyos [A#]jászol[C]ban,
[Dm]Azért van oly [A#]fényesség a [C]város[F]ban.
[Am]Betlehemben [Dm]fekszik rongyos [A#]jászol[C]ban,
[Dm]Azért van oly [A#]fényesség a [C]város[F]ban.

{c: Verse 2}
[F]Eleibe [F]térdepelünk [F]mind[A#/D]nyá[C]jan,
[F]Örvendezve [Am/E]énekelünk [Dm]vígság[C]ban!

{c: Chorus 2}
[F]Dicséretet [Dm]mondunk édes[A#]anyjá[C]nak,
[Dm]Ajándékot [A#]hozunk a kis [C]Jézus[F]nak.
[Am]Dicséretet [Dm]mondunk édes[A#]anyjá[C]nak,
[Dm]Ajándékot [A#]hozunk a kis [C]Jézus[F]nak.

{c: Solo 1}
[F]            [F]            [F]      [A#/D]      [C]
[F]            [Am/E]            [Dm]            [C]

[F]            [Dm]            [A#]            [C]
[Dm]            [A#]            [C]            [F]
[Am]            [Dm]            [A#]            [C]
[Dm]            [A#]            [C]            [F]

{c: Verse 3}
[F]Éjjel-nappal [F]az utakat [F]jár[A#/D]tá[C]tok,
[F]Aztán ezt a [Am/E]csodálatot [Dm]láttá[C]tok.

{c: Chorus 3}
[F]Három király, [Dm]kincseteket [A#]hoztá[C]tok.
[Dm]Az örömöt [A#]szívetekbe [C]kapjá[F]tok.
[Am]Három király, [Dm]kincseteket [A#]hoztá[C]tok.
[Dm]Az örömöt [A#]szívetekbe [C]kapjá[F]tok.

{c: Solo 2}
[F]            [F]            [F]      [A#/D]      [C]
[F]            [Am/E]            [Dm]            [C]

[F]            [Dm]            [A#]            [C]
[Dm]            [A#]            [C]            [F]
[Am]            [Dm]            [A#]            [C]
[Dm]            [A#]            [C]            [F]

{c: Outro}
[Am]Három király, [Dm]kincseteket [A#]hoztá[C]tok.
[Dm]Az örömöt [A#]szívetekbe [C]kapjá[F]tok.
[Am]Három király, [Dm]kincseteket [A#]hoztá[C]tok.
[Dm]Az örömöt [A#]szívetekbe [C]kapjá[F]tok.