{c: Intro}
[G]        [G]        [C]        [D]
[G]        [G]        [C]        [D]

{c: Verse 1}
[G]Another turning point a [C]fork stuck in the [D]road,
[G]Time grabs you by the wrist, and [C]directs you where to [D]go.
[Em]So make the [D]best of this [C]test and don't ask [G]why,
[Em]It's not a [D]question but a [C]lesson learned in [G]time.

{c: Chorus}
It’s [Em]something unpre[G]dictable
But [Em]in the end it's [G]right,
I [Em]hope you had the [D]time of your life.

{c: Bridge}
[G]        [G]        [C]        [D]
[G]        [G]        [C]        [D]

{c; Verse 2}
[G]Take the photographs and [C]still frames in your [D]mind.
[G]Hang it on a shelf in [C]good health and good [D]time.
[Em]Tattoos the [D]memories and this [C]test go on [G]trial.
[Em]For what it's [D]worth it was [C]worth all the [G]while.

{c: Chorus}
It’s [Em]something unpre[G]dictable
But [Em]in the end it's [G]right,
I [Em]hope you had the [D]time of your life.

{c: Solo}
[G]        [G]        [C]        [D]
[G]        [G]        [C]        [D]

[G]        [G]        [C]        [D]
[G]        [G]        [C]        [D]

[Em]        [D]        [C]        [G]
[Em]        [D]        [C]        [C]

{c: Bridge}
[G]        [G]        [C]        [D]
[G]        [G]        [C]        [D]

{c: Chorus}
It’s [Em]something unpre[G]dictable
But [Em]in the end it's [G]right,
I [Em]hope you had the [D]time of your life.

{c: Chorus}
It’s [Em]something unpre[G]dictable
But [Em]in the end it's [G]right,
I [Em]hope you had the [D]time of your life.

{c: Outro}
[G]