{c: Intro}
[D]            [D]
[D]            [C]      [A]


[D]            [D]
[D]            [C]      [A]

{c: Verse 1}
[G]Don't talk about blamin',
[G]Don't try to make this my [D]fault.
            [D]
[D]            [C]      [A]

{c: Verse 2}
[G]I'm tired of your game and
[G]Tired of your lies and double-[D]talk.
            [D]
[D]            [C]      [G]

{c: Pre-Chorus 1}
[A]But even after [Asus4]all the [A]things you put me through
There's a [G]place in my [C]heart I'm [F]saving just for [A]you.

{c: Chorus}
If you just [D]give me one [C]reason not to [G/B]walk out the [A#]door,
[D]Give me one [C]reason, and I [G/B]won't need no [G]more,
[D]Give me one [C]reason not to [G/B]walk a[A#]way
And [F]you [E7]know I'll [D]stay.
            [D]
[D]            [C]      [A]

{c: Verse 3}
[G]This ain't no newsflash,
[G]Oh, we've broken up be[D]fore.
            [D]
[D]            [C]      [A]

{c: Verse 4}
[G]But it's time to choose now baby,
[G]Time to go through that revolving [D]door.
            [D]
[D]            [C]      [G]

{c: Pre-Chorus 2}
[A]Either let me be [Asus4]free, and [A]go out on my own,
Or com[G]mit yourself to [C]me and [F]make a [E7]happy [D]home.

{c: Chorus}
Why don't you [D]give me one [C]reason not to [G/B]walk out the [A#]door,
[D]Give me one [C]reason, and I [G/B]won't need no [G]more,
[D]Give me one [C]reason not to [G/B]walk a[A#]way
And [F]you [E7]know I'll [D]stay.

{c: Bridge}
[G]Deep down in[C -]side, oh, I know you feel the way I do,
[G]Why did you [C -]hide it, our love keeps shining through.
[A]Let's take a [D -]chance, oh, baby try to make it right, girl!
[A]Give me a [D -]sign and we'll get started tonight!

{c: Solo}
[D]      [C]      [G/B]      [A#]
[D]      [C]      [G/B]      [A#]
[D]      [C]      [G/B]      [A#]
[D]      [C]      [G/B]      [A#]

[A]            [A]
[A]            [A -]

{c: Outro}
[D]Give me one [C]reason not to [G/B]walk out the [A#]door,
[D]Give me one [C]reason, and I [G/B]won't need no [G]more,
[D]Give me one [C]reason not to [G/B]walk a[A#]way
[D]Give me one [C]reason, and [G/B]oh, you know I'll [A#]stay, baby!

[D]Give me one [C]reason!    [G/B]      [A#]
[D]Give me one [C]reason! ([G/B]I won't need no [A#]more)
[D]Give me one [C]reason! (I've [G/B]got to get to [A#]you, baby)
[D]Give me one [C]reason! (And [G/B]I'll be going [A#]through, girl)

[D]Give me one [C]reason!    [G/B]      [A#]
[D]Give me one [C]reason!    [G/B]      [A#]
[D]Give me one [C]reason!    [G/B]      [A#]
[D]