{title: Don't Stop Believing}
{artist: Journey}
{key: E}
{duration: 255}
{x_sbp_tags: english}

{c: Intro}
[E]        [B]       [C#m]         [A]
[E]        [B]       [G#m]         [A]

{c: Verse 1}
[E]Just a small [B]town girl,
[C#m]Livin' in a [A]lonely world,
[E]She took the [B]midnight train
Goin'[G#m] anywhere.   [A]

{c: Verse 2}
[E]Just a [B]city boy,
[C#m]Born and raised in [A]south Detroit,
[E]He took the [B]midnight train
Goin'[G#m] anywhere.   [A]

{c: Bridge 1}
[E]        [B]       [C#m]         [A]
[E]        [B]       [G#m]         [A]

{c: Verse 3}
[E]A singer in a [B]smoky room,
[C#m]A smell of wine and [A]cheap perfume,
[E]For a smile they can [B]share the night,
It goes [G#m]on and on, and [A]on, and on.

{c: Pre-Chorus}
[A]Strangers waiting, [E]up and down the boulevard,
Their [A]shadows searching in the [E]night.
[A]Streetlights, people, [E]living just to find emotion,
[A]Hiding somewhere in the [B]night.   [E]    [B]    [E]    [A]

{c: Bridge 2}
[E]        [B]       [C#m]         [A]

{c: Verse 4}
[E]Working hard to [B]get my fill,
[C#m]Everybody [A]wants a thrill,
[E]Payin' anything to [B]roll the dice,
Just [G#m]one more time.   [A]

{c: Verse 5}
[E]Some will win, [B]some will lose,
[C#m]Some were born to [A]sing the blues,
[E]Oh, the movie [B]never ends,
It goes [G#m]on and on, and [A]on, and on.

{c: Pre-Chorus}
[A]Strangers waiting, [E]up and down the boulevard,
Their [A]shadows searching in the [E]night.
[A]Streetlights, people, [E]living just to find emotion,
[A]Hiding somewhere in the [B]night.   [E]    [B]    [E]    [A]

{c: Solo}
[E]        [B]       [C#m]         [A]
[E]        [B]       [G#m]         [A]

{c: Chorus}
[E]Don't stop be[B]lievin',
[C#m]Hold on to the [A]feelin',
[E]Streetlights, [B]people.   [G#m]    [A]

{c: Chorus}
[E]Don't stop be[B]lievin',
[C#m]Hold on!   [A]
[E]Streetlights, [B]people.   [G#m]    [A]

{c: Chorus}
[E]Don't stop be[B]lievin',
[C#m]Hold on to the [A]feelin',
[E]Streetlights, [B]people.   [G#m]    [A]