{c: Intro}
[D5]            [D5]
[Cadd9]            [G/B]      [G]

[D5]            [D5]
[Cadd9]            [G/B]      [G]

{c: Verse 1}
[D5]Night   [Cadd9]
Falls[G/B] and I'[G]m a[D5]lone.
[Cadd9]            [G/B]      [G]
[D5]Skin, yeah,[Cadd9]
Chilled m[G/B]e to t[G]he b[D5]one.
[Cadd9]            [G/B]      [G]
[D5]You   [Cadd9]
Turned[G/B] and y[G]ou [D5]ran.
[Cadd9]            [G/B]      [G]
Oh, [D5]slipped   [Cadd9]
Right[G/B] from m[G]y [D5]hand.
[Cadd9]            [G/B]      [G]

{c: Chorus}
[D5]Blue on black,
Tears on a river,
[Cadd9]Push on a shove,
It [G/B]don't mean much[G].
[D5]Joker on jack,
Match on a fire,
[Cadd9]Cold on ice,
As a [G/B]dead man's touch[G].
[D5]Whisper on a scream,
[Cadd9]Doesn't change a [G/B]thing,
Doesn't [G]bring you [A]back,   [G]
Blue on black.

{c: Bridge}
[D5]            [D5]
[Cadd9]            [G/B]      [G]

[D5]            [D5]
[Cadd9]            [G/B]      [G]

{c: Verse 2}
[D5]Blind   [Cadd9]
Oh[G/B], now [G]I s[D5]ee.
[Cadd9]            [G/B]      [G]
[D5]Truth,   [Cadd9]
Lies [G/B]and in[G] betw[D5]een.
[Cadd9]            [G/B]      [G]
[D5]Wrong   [Cadd9]
Can'[G/B]t be[G] und[D5]one,
[Cadd9]            [G/B]      [G]
Oh, [D5]slipped   [Cadd9]
From the[G/B] tip of y[G]our [D5]tongue.
[Cadd9]            [G/B]      [G]

{c: Chorus}
[D5]Blue on black,
Tears on a river,
[Cadd9]Push on a shove,
It [G/B]don't mean much[G].
[D5]Joker on jack,
Match on a fire,
[Cadd9]Cold on ice,
As a [G/B]dead man's touch[G].
[D5]Whisper on a scream,
[Cadd9]Doesn't change a [G/B]thing,
Doesn't [G]bring you [A]back,   [G]
Blue on black.

{c: Bridge}
[D5]            [D5]
[Cadd9]            [G/B]      [G]

[D5]            [D5]
[Cadd9]            [G/B]      [G]

{c: Solo}
[D5]            [D5]
[Cadd9]            [G/B]      [G]

[D5]            [D5]
[Cadd9]            [G/B]      [G]

[D5]            [D5]
[Cadd9]            [G/B]      [G]

[F]            [F]
[G]            [G]

[F]            [F]
[G]            [G]

{c: Chorus}
[D5]Blue on black,
Tears on a river,
[Cadd9]Push on a shove,
It [G/B]don't mean much[G].
[D5]Joker on jack,
Match on a fire,
[Cadd9]Cold on ice,
As a [G/B]dead man's touch[G].
[D5]Whisper on a scream,
[Cadd9]Doesn't change a [G/B]thing,
Doesn't [G]bring you [A]back,   [G]
Blue on black.

{c: Bridge}
[D5]            [D5]
[Cadd9]            [G/B]      [G]

[D5]            [D5]
[Cadd9]            [G/B]      [G]

{c: Chorus}
[D5]Blue on black,
Tears on a river,
[Cadd9]Push on a shove,
It [G/B]don't mean much[G].
[D5]Joker on jack,
Match on a fire,
[Cadd9]Cold on ice,
As a [G/B]dead man's touch[G].
[D5]Whisper on a scream,
[Cadd9]Doesn't change a [G/B]thing,
Doesn't [G]bring you [A]back,   [G]
Blue on black.

{c: Outro}
[D5]            [D5]
[Cadd9]            [G/B]      [G]

[D5]            [D5]
[Cadd9]            [G/B]      [G]

[D5]            [D5]
[Cadd9]            [G/B]      [G]

[D5]            [D5]
[Cadd9]            [G/B]      [G]