{c: Intro}
[Fm]        [D#]        [A#m]         [Fm]
[Fm]        [D#]        [A#m]         [Fm]
[Fm]        [D#]        [A#m]         [Fm]
[Fm]        [D#]        [A#m]         [Fm]

[Ab]        [D#]        [A#m]         [Fm]
[Ab]        [D#]        [A#m]         [Fm]
[Ab]        [D#]        [A#m]         [Fm]
[Ab]        [D#]        [A#m]         [Fm]

{c: Verse 1}
[Fm]Egyszer a [D#]Nap [A#m]úgy el[Fm]fáradt,
[Fm]Elaludt [D#]mély [A#m]zöld tó ö[Fm]lén.
[Fm]Az embe[D#]reknek [A#m]fájt a sö[Fm]tét,
[Fm]Ő megsaj[D#]nált, [A#m]eljött kö[Fm]zénk.

{c: Chorus}
Igen, [Ab]jött egy [D#]gyöngyhajú lány,
[A#m]Álmodtam, vagy [Fm]igaz talán.
[Ab]Így lett [D#]a föld, az ég,
[A#m]Zöld meg kék, mint [Fm]rég.

{c: Chorus}
Igen, [Ab]jött egy [D#]gyöngyhajú lány,
[A#m]Álmodtam, vagy [Fm]igaz talán.
[Ab]Lá-lá, [D#]lá lá-lá-lá,
[A#m]Lá-lá-lá-lá-[Fm]lá.

{c: Verse 2}
[Fm]A hajnal [D#]kelt, [A#m]ő haza[Fm]ment,
[Fm]Kék hegy mö[D#]gé, [A#m]virág [Fm]közé.
[Fm]Kis kék ele[D#]fánt, [A#m]mesét me[Fm]sélt,
[Fm]Szép gyöngyha[D#]ján [A#m]alszik a [Fm]fény.

{c: Chorus}
Igen, [Ab]él egy [D#]gyöngyhajú lány,
[A#m]Álmodtam, vagy [Fm]igaz talán.
[Ab]Gyöngyhaj [D#]azóta ég,
[A#m]Mély tengerben [Fm]él.

{c: Chorus}
Igen, [Ab]jött egy [D#]gyöngyhajú lány,
[A#m]Álmodtam, vagy [Fm]igaz talán.
[Ab]Lá-lá, [D#]lá lá-lá-lá,
[A#m]Lá-lá-lá-lá-[Fm]lá.

{c: Solo}
[Fm]        [D#]        [A#m]         [Fm]
[Fm]        [D#]        [A#m]         [Fm]
[Fm]        [D#]        [A#m]         [Fm]
[Fm]        [D#]        [A#m]         [Fm]

{c: Verse 3}
[Fm]Mikor na[D#]gyon [A#m]egyedül [Fm]vagy,
[Fm]Lehull hoz[D#]zád [A#m]egy kis [Fm]csillag.
[Fm]Hófehér [D#]gyöngyök [A#m]vezesse[Fm]nek,
[Fm]Mint jó ván[D#]dort [A#m]fehér kö[Fm]vek.

{c: Chorus}
Igen, [Ab]hív egy [D#]gyöngyhajú lány,
[A#m]Álmodtam, vagy [Fm]igaz talán.
[Ab]Rám vár [D#]gyöngye mögött,
[A#m]Ég és föld kö[Fm]zött.

{c: Chorus}
Igen, [Ab]jött egy [D#]gyöngyhajú lány,
[A#m]Álmodtam, vagy [Fm]igaz talán.
[Ab]Lá-lá, [D#]lá lá-lá-lá,
[A#m]Lá-lá-lá-lá-[Fm]lá.

{c: Outro}
[Ab]        [D#]        [A#m]         [Fm]
[Ab]        [D#]        [A#m]         [Fm]
[Ab]        [D#]        [A#m]         [Fm]
[Ab]        [D#]        [A#m]         [Fm]