{title: Andrii popa}
{artist: Phoenix}
{key: D}
{duration: 195}
{x_sbp_tags: romanian}

{c: Intro}
[D]      [Dsus4]            [D]      [Dsus2]
[D]      [Dsus4]            [D]      [Dsus2]

[D]
[D]

{c: Verse 1}
[D]Cine trece-n valea seacă,
[G]Cu hamgerul, [D]fără teacă,
[D]Şi cu pieptul dezvălit,
[G]Andrii [A]Popa, [D]cel vestit,
[G]Andrii [A]Popa, [D]cel vestit.

{c: Bridge}
[D]      [Dsus4]            [D]      [Dsus2]
[D]      [Dsus4]            [D]      [Dsus2]

{c: Verse 2}
[D]Şapte ani cu voinicie
[G]Şi-au bătut joc [D]de domnie,
[D]Şi tot pradă neîncetat,
[G]Andrii [A]Popa, [D]hoţ bărbat,
[G]Andrii [A]Popa, [D]hoţ bărbat.

{c: Chorus}
[D]E hai[G]duc, şi [A]e ves[D]tit,
[G]Andrii [A]Popa, [D]cel voinic.

{c: Chorus}
[D]E hai[G]duc, şi [A]e ves[D]tit,
[G]Andrii [A]Popa, [D]cel voinic.

{c: Bridge}
[D]      [Dsus4]            [D]      [Dsus2]
[D]      [Dsus4]            [D]      [Dsus2]

{c: Verse 3}
[D]Zi şi noapte tot călare,
[G]Trage bir din [D]drumul mare.
[D]Şi din ţară peste tot,
[G]Fug ne[A]ferii [D]cât ce pot,
[G]Fug ne[A]ferii [D]cât ce pot.

{c: Bridge}
[D]      [Dsus4]            [D]      [Dsus2]
[D]      [Dsus4]            [D]      [Dsus2]

{c: Verse 4}
[D]Căci el are-o puşcă plină,
[G]Cu trei glonţi la [D]rădăcină,
[D]Ş-are-un murg de patru ani,
[G]Care [A]muşcă [D]din duşmani,
[G]Care [A]muşcă [D]din duşmani.

{c: Chorus}
[D]E hai[G]duc, şi [A]e ves[D]tit,
[G]Andrii [A]Popa, [D]cel voinic.

{c: Chorus}
[D]E hai[G]duc, şi [A]e ves[D]tit,
[G]Andrii [A]Popa, [D]cel voinic.

{c: Bridge}
[D]      [Dsus4]            [D]      [Dsus2]
[D]      [Dsus4]            [D]      [Dsus2]

{c: Verse 5}
Ş-[D]are fraţi de cruce şapte,
[G]Ce-au supt sânge[D]le cu lapte,
[D]Şi nu-i pasă de nimic,
[G]Andrii [A]Popa, [D]cel voinic,
[G]Andrii [A]Popa, [D]cel voinic.

{c: Chorus}
[D]E hai[G]duc, şi [A]e ves[D]tit,
[G]Andrii [A]Popa, [D]cel voinic.

{c: Chorus}
[D]E hai[G]duc, şi [A]e ves[D]tit,
[G]Andrii [A]Popa, [D]cel voinic.

{c: Chorus}
[D]E hai[G]duc, şi [A]e ves[D]tit,
[G]Andrii [A]Popa, [D]cel voinic.

{c: Outro}
[D]      [Dsus4]            [D]      [Dsus2]
[D]      [Dsus4]            [D]      [Dsus2]
[D]