{c: Verse 1}
Tizenhat [Am]tonna   [E]
Fekete [Am]szén,   [E]
16 [F]tonnát raksz [G]és
[F]Mennyi a [E]bér?
Meghalni [Am]kéne,   [E]
De nem le[Am]het.   [E]
A válla[F]lat nem enge[G]di
[F]A lelke[E]met.

{c: Chorus}
Kedve[Am]sem, jöjj ve[F]lem!
Ez a [G]harc lesz a [C]végső.
Kedve[Dm]sem, jöjj ve[F]lem!
Senki [G]más nem jö[C]het.
Kedve[Am]sem, jöjj ve[F]lem!
Az égbe [G]visz ez a [C]lépcső.
Innen [Dm]más út ki [F]már nem ve[E]zet.

{c: Verse 2}
Ha szombat [Am]este   [E]
Indul a [Am]party,   [E]
A malac[F]nak reggel   [G]
[F]Ki fog enni [E]adni?
A színpa[Am]don   [E]
Három ma[Am]jom.   [E]
Hülyének [F]néznek min[G]ket,
[F]Azt gondo[E]lom.

{c: Chorus}
Kedve[Am]sem, jöjj ve[F]lem!
Ez a [G]harc lesz a [C]végső.
Kedve[Dm]sem, jöjj ve[F]lem!
Senki [G]más nem jö[C]het.
Kedve[Am]sem, jöjj ve[F]lem!
Az égbe [G]visz ez a [C]lépcső.
Innen [Dm]más út ki [F]már nem ve[E]zet.

{c: Bridge}
[F]Aki most lent van [Am]a föld alatt,
[F]Aki most lent van, [G]lent is ma[C]rad.
[F]Aki most fent jár, [Am]a föld felett,
[Dm]Örül nagyon, hogy ott le[E]het.

{c: Verse 1}
Tizenhat [Am]tonna   [E]
Fekete [Am]szén,   [E]
Tizenhat [F]tonnát raksz [G]és
[F]Mennyi a [E]bér?
Meghalni [Am]kéne,   [E]
De nem le[Am]het.   [E]
A válla[F]lat nem enge[G]di
[F]A lelke[E]met.

{c: Solo}
[Am]      [E]      [Am]      [E]
[F]      [G]      [F]      [E]

[Am]      [E]      [Am]      [E]
[F]      [G]      [F]      [E]

{c: Chorus}
Kedve[Am]sem, jöjj ve[F]lem!
Ez a [G]harc lesz a [C]végső.
Kedve[Dm]sem, jöjj ve[F]lem!
Senki [G]más nem jö[C]het.
Kedve[Am]sem, jöjj ve[F]lem!
Az égbe [G]visz ez a [C]lépcső.
Innen [Dm]más út ki [F]már nem ve[E]zet.

{c: Outro}
[Am]      [E]      [Am]      [E]
[F]      [G]      [F]      [E]

[Am]      [E]      [Am]      [E]
[F]      [G]      [F]      [E]