{title: Smooth}
{artist: Santana ft. Rob Thomas}
{key: Em}
{duration: 295}
{x_sbp_tags: english}

{c: Intro}
[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]

{c: Verse 1}
Man, it's a [Am]hot one,   [F]    [E]
Like seven [E7]inches from the [Am]midday sun,   [F]    [E]
I hear you [E7]whisper and the [Dm]words, melt every[Bm7b5]one,
But you stay so [Am]cool.   [F]    [E]    [E7]

{c: Verse 2}
My muñe[Am]quita,   [F]    [E]
My Spanish [E7]Harlem, Mona [Am]Lisa,   [F]    [E]
You're my [E7]reason for [Dm]reason,   [Bm7b5]
The step in my [Am]groove.   [F]    [E]    [E7]

{c: Bridge 1}
And if you said [Am]this life [F]ain't [E]good enough,   [E7]
I would give [Am]my world [F]to [E]lift you [E7]up,
I could change [Am]my life [F]to [E]better [E7]suit your [Dm]mood,
[Bm7b5]Because you're [E7]so smooth.

{c: Chorus}
And it's [Am]just like the o[F]cean
[E]Under the [E7]moon,
Oh, it's the [Am]same as the emotion
[F]That I [E]get from [E7]you,
You [Am]got the kind of lovin'
[F]That can [E]be so [E7]smooth, yeah,
[F]Gi[-]ve me your heart, [F]make it [E]re[-]al or else forget about it.

{c: Bridge 2}
[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]

{c: Verse 3}
But I'll tell you [Am]one thing,   [F]    [E]
If you would [E7]leave it would be a [Am]crying shame,   [F]    [E]
In every [E7]breath and every [Dm]word, I hear your [Bm7b5]name
Calling me [Am]out.   [F]    [E]    [E7]

{c: Verse 4}
Out from the [Am]barrio,   [F]    [E]
You hear my [E7]rhythm on your [Am]radio,   [F]    [E]
You feel the [E7]turning of the [Dm]world, so soft and [Bm7b5]slow,
It's turning you [Am]round.   [F]    [E]    [E7]

{c: Bridge 1}
And if you said [Am]this life [F]ain't [E]good enough,   [E7]
I would give [Am]my world [F]to [E]lift you [E7]up,
I could change [Am]my life [F]to [E]better [E7]suit your [Dm]mood,
[Bm7b5]Because you're [E7]so smooth.

{c: Chorus}
And it's [Am]just like the o[F]cean
[E]Under the [E7]moon,
Oh, it's the [Am]same as the emotion
[F]That I [E]get from [E7]you,
You [Am]got the kind of lovin'
[F]That can [E]be so [E7]smooth, yeah,
[F]Gi[-]ve me your heart, [F]make it [E]re[-]al or else forget about it.

{c: Solo}
[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]

[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]
[Dm]                [Bm7b5]

[E]                [E7]

{c: Chorus}
And it's [Am]just like the o[F]cean
[E]Under the [E7]moon,
Oh, it's the [Am]same as the emotion
[F]That I [E]get from [E7]you,
You [Am]got the kind of lovin'
[F]That can [E]be so [E7]smooth, yeah,
[F]Gi[-]ve me your heart, [F]make it [E]re[-]al or else forget about it.

{c: Outro}
[Am]    [F]    [E]Or else for[E7]get about it.
[Am]    [F]    [E]Or else for[E7]get about it.
[Am]    [F]    [E]Let's not for[E7]get about it.
[Am]Give me your heart, [F]make it [E]real,
Let's not for[E7]get about it.
[Am]    [F]    [E]Let's not for[E7]get about it.
[Am]    [F]    [E]Let's not for[E7]get about it.
[Am]    [F]    [E]Let's not for[E7]get about it.
[Am]    [F]    [E]Let's not for[E7]get about it.
[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]
[Am]        [F]        [E]        [E7]