{c: Intro}
[C#m]      [B/C#]      [C#m]      [B/C#]
[C#m]      [B/C#]      [A]      [B]

[C#m]      [B/C#]      [C#m]      [B/C#]
[C#m]      [B/C#]      [A]      [B]

{c: Verse 1}
[C#m]Ricky was a [B/C#]young boy,
[C#m]He had a [B/C#]heart of stone,
[C#m]Lived nine to [B/C#]five and worked his
[A]Fingers to the [B]bone.

{c: Verse 2}
[C#m]Just barely [B/C#]out of school,
[C#m]Came from the [B/C#]edge of town,
[C#m]Fought like a [B/C#]switchblade
So no [A]one could take him [B]down.

{c: Pre-Chorus 1}
[A]He had no money,
[F#m]No good at home,
He [G#m]walked the streets a soldier,
And he [A]fought the world a[B]lone and now it's...

{c: Chorus}
[C#m]Eighteen and [A]life, you got it,
[E]Eighteen and [B]life, you know,
[C#m]Your crime is [A]time and it's
[E]Eighteen and [B]life to go.
[C#m]Eighteen and [A]life, you got it,
[E]Eighteen and [B]life, you know,
[C#m]Your crime is [A]time and it's
[E]Eighteen and [B]life to go.

{c: Bridge 1}
[C#m]      [B/C#]      [C#m]      [B/C#]
[C#m]      [B/C#]      [A]      [B]

{c: Verse 3}
[C#m]Tequila [B/C#]in his heartbeat,
[C#m]His veins burned [B/C#]gasoline,
[C#m]It kept his [B/C#]motor runnin'
[A]But he never [B]kept it clean.

{c: Verse 4}
[C#m]They say he [B/C#]loved adventure,
[C#m]Ricky's the [B/C#]wild one,
[C#m]He married [B/C#]trouble,
Had a [A]courtship with a [B]gun.

{c: Pre-Chorus 2}
[A]Bang, bang, shoot 'em up,
The [F#m]party never ends.
[G#m]You can't think of dying when the
[A]Bottle's your best [B]friend, and now it's...

{c: Chorus}
[C#m]Eighteen and [A]life, you got it,
[E]Eighteen and [B]life, you know,
[C#m]Your crime is [A]time and it's
[E]Eighteen and [B]life to go.
[C#m]Eighteen and [A]life, you got it,
[E]Eighteen and [B]life, you know,
[C#m]Your crime is [A]time and it's
[E]Eighteen and [B]life to [C#m]go.

{c: Bridge 2}
[E]Accidents will happen,
They [B]all heard Ricky say,
He [A]fired his six-shot to the wind,
That [B]child blew a child away.

{c: Solo}
[C#m]      [A]      [E]      [B]
[C#m]      [A]      [E]      [B]
[C#m]      [A]      [E]      [B]
[C#m]      [A]      [E]      [B]

{c: Chorus}
[C#m]Eighteen and [A]life, you got it,
[E]Eighteen and [B]life, you know,
[C#m]Your crime is [A]time and it's
[E]Eighteen and [B]life to go.
[C#m]Eighteen and [A]life, you got it,
[E]Eighteen and [B]life, you know,
[C#m]Your crime is [A]time and it's
[E]Eighteen and [B]life to go.

{c: Outro}
[C#m]      [A]      [E]      [B]
[C#m]      [A]      [E]      [B]
[C#m]      [A]      [E]      [B]
[C#m]      [A]      [E]      [B]
[C#m]