{c: Intro}
[-]

[D#]      [D#]      [D#]      [D#]
[G#]      [G#]      [D#]      [D#]
[A#]      [G#]      [D#]      [A#]

{c: Verse 1}
Well, you've [D#]heard about love givin' sight to the blind,
[D#]My baby lovin' cause the sun to shine!

{c: Chorus}
She my [G#]sweet little thing,
She my [D#]pride and joy.
She my [A#]sweet little baby,
[G#]I'm her little lover [D#]boy.   [A#]

{c: Verse 2}
Yeah, I [D#]love my baby, heart and soul,
[D#]Love like ours won't never grow old.

{c: Chorus}
She my [G#]sweet little thing,
She my [D#]pride and joy.
She my [A#]sweet little baby,
[G#]I'm her little lover [D#]boy.   [A#]

{c: Verse 3}
Yeah, I [D#-]love my Lenee, she [D#-]long and lean,
[D#-]You mess with her, you'll see a [D#]man get mean.

{c: Chorus}
She my [G#]sweet little thing,
She my [D#]pride and joy.
She my [A#]sweet little baby,
[G#]I'm her little lover [D#]boy.   [A#]

{c: Solo}
[D#]      [D#]      [D#]      [D#]
[G#]      [G#]      [D#]      [D#]
[A#]      [G#]      [D#]      [A#]

[D#]      [D#]      [D#]      [D#]
[G#]      [G#]      [D#]      [D#]
[A#]      [G#]      [D#]      [A#]

{c: Verse 4}
Well, I [D#-]love my baby like the [D#-]finest wine,
[D#-]Stick with her until the [D#]end of time.

{c: Chorus}
She my [G#]sweet little thing,
She my [D#]pride and joy.
She my [A#]sweet little baby,
[G#]I'm her little lover [D#]boy.   [A#]

{c: Verse 2}
Yeah, I [D#]love my baby, heart and soul,
[D#]Love like ours won't never grow old.

{c: Chorus}
She my [G#]sweet little thing,
She my [D#]pride and joy.
She my [A#]sweet little baby,
[G#]I'm her little lover [D#]boy.   [A#]

{c: Outro}
[D#]      [D#]      [D#]      [D#]
[G#]      [G#]      [D#]      [D#]
[A#]      [G#]      [D#]      [D#]