{c: Intro}
[A#m]        [F#]        [C#]        [G#]
[A#m]        [F#]        [C#]        [G#]
[A#m]        [F#]        [C#]        [G#]
[A#m]        [F#]        [C#]        [G#]

{c: Verse 1}
[A#m]When we were young the future was so bright (woah-[F#]oh),
The old neighborhood was so alive (woah-[C#]oh),
And every kid on the whole damn street (woah-[G#]oh),
Was gonna make it big and not be beat.

{c: Verse 2}
[A#m]Now the neighborhood's cracked and torn (woah-[F#]oh),
The kids are grown up but their lives are worn (woah-[C#]oh).
How can one little street,   [G#]
Swallow so many lives?

{c: Chorus}
Chances [A#m]thrown,
Nothing's [F#]free,
Longing [C#]for what used to [G#]be.
Still it's [A#m]hard,
Hard to [F#]see,
Fragile [C#]lives, shattered [G#]dreams.

{c: Bridge}
[A#m]        [F#]        [C#]        [G#]
[A#m]        [F#]        [C#]        [G#]

{c: Verse 3}
[A#m]Jamie had a chance, well she really did (woah-[F#]oh),
Instead she dropped out and had a couple of kids (woah-[C#]oh).
Mark still lives at home cause he's got no job (woah-[G#]oh),
He just plays guitar and smokes a lot of pot.

{c: Verse 4}
[A#m]Jay committed suicide (woah-[F#]oh),
Brandon OD'd and died (woah-[C#]oh).
What the hell is going on (woah-[G#]oh)?
The cruelest dream, reality.

{c: Chorus}
Chances [A#m]thrown,
Nothing's [F#]free,
Longing [C#]for what used to [G#]be.
Still it's [A#m]hard,
Hard to [F#]see,
Fragile [C#]lives, shattered [G#]dreams.

{c: Solo}
[A#m]        [F#]        [C#]        [G#]
[A#m]        [F#]        [C#]        [G#]

{c: Chorus}
Chances [A#m]thrown,
Nothing's [F#]free,
Longing [C#]for what used to [G#]be.
Still it's [A#m]hard,
Hard to [F#]see,
Fragile [C#]lives, shattered [G#]dreams.

{c: Outro}
[A#m]