{c: Verse 1}
In the [C#]town where [B]I was [F#]born,
[D#m]Lived a [G#m]man who [B]sailed to [C#]sea,
[F#]And he [C#]told us [B]of his [F#]life,
[D#m]In the [G#m]land of [B]subma[C#]rines.

{c: Verse 2}
[F#]So we [C#]sailed up [B]to the [F#]sun,
[D#m]Till we [G#m]found a [B]sea of [C#]green,
[F#]And we [C#]lived be[B]neath the [F#]waves,
[D#m]In our [G#m]yellow [B]subma[C#]rine.

{c: Chorus}
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.

{c: Verse 3}
[F#]And our [C#]friends are [B]all a[F#]board,
[D#m]Many m[G#m]ore of them [B]live next [C#]door,
[F#]And the [C#]band be[B]gins to [F#]play.
[B]        [C#]                [B]        [F#]

{c: Chorus}
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.

{c: Solo}
[F#]        [C#]                [B]        [F#]
[D#m]        [G#m]                [B]        [C#]

[F#]        [C#]                [B]        [F#]
[D#m]        [G#m]                [B]        [C#]

{c: Verse 4}
[F#]As we [C#]live a [B]life of [F#]ease,
[D#m]Every [G#m]one of us has [B]all we [C#]need,
[F#]Sky of [C#]blue and [B]sea of [F#]green,
[D#m]In our [G#m]yellow [B]subma[C#]rine.

{c: Chorus}
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.

{c: Chorus}
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.