{c: Intro}
[A]            [A]
[A]            [A]      [G]      [D]

{c: Verse 1}
[A]Jojo was a man who thought he was a loner,
[D]But he knew it wouldn't [A]last.
[A]Jojo left his home in Tucson, Arizona
[D]For some California [A]grass.

{c: Chorus}
Get [A]back, get back,
Get [D]back to where you once be[A]longed.   [G]
[D]Get [A]back, get back,
Get [D]back to where you once bel[A]onged.

{c: Solo}
[A]            [A]
[A]            [A]      [G]      [D]

[A]            [A]
[A]            [A]      [G]      [D]

{c: Chorus}
Get [A]back, get back,
Get [D]back to where you once be[A]longed.   [G]
[D]Get [A]back, get back,
Get [D]back to where you once bel[A]onged.

{c: Solo}
[A]            [A]
[A]            [A]      [G]      [D]

[A]            [A]
[A]            [A]      [G]      [D]

{c: Verse 2}
[A]Sweet Loretta Martin thought she was a woman,
[D]But she was another [A]man.
[A]All the girls around her say she's got it coming,
[D]But she gets it while she [A]can.

{c: Chorus}
Get [A]back, get back,
Get [D]back to where you once be[A]longed.   [G]
[D]Get [A]back, get back,
Get [D]back to where you once bel[A]onged.

{c: Solo}
[A]            [A]
[A]            [A]      [G]      [D]

[A]            [A]
[A]            [A]      [G]      [D]

{c: Chorus}
Get [A]back, get back,
Get [D]back to where you once be[A]longed.   [G]
[D]Get [A]back, get back,
Get [D]back to where you once bel[A]onged.

{c: Solo}
[A]            [A]
[A]            [A]      [G]      [D]

[A]            [A]
[A]            [A]      [G]      [D]

{c: Chorus}
Get [A]back, get back,
Get [D]back to where you once be[A]longed.   [G]
[D]Get [A]back, get back,
Get [D]back to where you once belonged.