{c: Intro}
[E]            [D]            [A]            [E]
[D]     [D/C#]       [D]     [D/C#]       [A]            [E]

[E]            [D]            [A]            [E]
[D]     [D/C#]       [D]     [D/C#]       [A]            [E]

{c: Verse 1}
We're gonna [E]blow peoples [D]fucking [A]heads off,[E]
[D]People [D/C#]gonna [D]shit [D/C#]thems[A]elves.[E]
[E]Crying out for [D]more, [A]caution wet [E]floor,
[E]This one's [D/C#]going [D]out to [D/C#]the [A]girls.[E]

{c: Verse 2}
[E]Hellbent for [D]denim and [A]leather,[E]
[D]Noto[D/C#]rie[D]ty an[D/C#]d we[A]alth.[E]
[E]After the [D]show, I [A]think we both [E]know,
This [E -]fist ain't gonna bump it[A]self.[E]

{c: Pre-Chorus}
[C]We are [A]legends, with a [D]power that you can't den[E]y.[G]
[C]We're im[A]mortal, because our [B]songs will never [D]die!

{c: Chorus}
And we're [E]never gonna [D]stop [A]      [E]
[D]Shitting [D/C#]out [D]sol[D/C#]id [A]gold! [E]
And we're [E]never gonna [D]stop [A]      [E]
[D]Shitting [D/C#]out [D]sol[D/C#]id [A]gold! [E]

{c: Verse 3}
There's a [E]guy coming [D]down from [A]Sony,[E]
[D]Ar[D/C#]tist and [D]reper[D/C#]toir[A]e.   [E]
If he [E]likes what he [D]hears in [A]those stupid [E]ears,
I'll [D]buy my[D/C#]self a [D]fast[D/C#]er [A]car.  [E]

{c: Verse 4}
He's [E]blowing smoke [D]up our [A]arses,[E]
[D]Every[D/C#]thing we [D]do [D/C#]is "[A]ace".[E]
[E]He wants to wine and [D]dine us, [A]desperate to [E]sign us,
'Cause we [E -]melted his fucking [A]face. [E]

{c: Pre-Chorus}
[C]We are [A]legends, with a [D]power that you can't den[E]y.[G]
[C]We're im[A]mortal, because our [B]songs will never [D]die!

{c: Chorus}
And we're [E]never gonna [D]stop [A]      [E]
[D]Shitting [D/C#]out [D]sol[D/C#]id [A]gold! [E]
And we're [E]never gonna [D]stop [A]      [E]
[B]Shitting out so[C]lid [D]gold!

{c: Bridge}
[D]Stone [A]cold [D]fox[A]es [D]screaming [A]in the [A]front [E]row,
[D]Sac[A]red [D]pro[A]mise [D]of fe[A]llati[D]o, [B]            [D]
[A]Soul that [A]can't be [E]sold,
[D]Lo-[A]o-[D]o-[A]o [D]and [A]be[D]hold,[B]
[D]Behold!

{c: Solo}
[E]                        [E]
[D]     [D/C#]       [D]     [D/C#]       [A]            [E]


[E]                        [E]
[D]     [D/C#]       [D]     [D/C#]       [A]            [E]

[C]                        [A]
[D]                        [E]      [G]

[C]                        [A]
[B]                        [D]

{c: Chorus}
And we're [E]never gonna [D]stop [A]      [E]
[D]Shitting [D/C#]out [D]sol[D/C#]id [A]gold! [E]
And we're [E]never gonna [D]stop [A]      [E]
[D]Shitting [D/C#]out [D]sol[D/C#]id [A]gold! [E]

{c: Chorus}
And we're [E]never gonna [D]stop [A]      [E]
[D]Shitting [D/C#]out [D]sol[D/C#]id [A]gold! [E]
And we're [E]never gonna [D]stop [A]      [E]
[D]Shitting [D/C#]out [D]sol[D/C#]id [A]gold! [E]
Yeah!

{c: Outro}
[E]            [D]            [A]            [E]
[D]     [D/C#]       [D]     [D/C#]       [A]            [E]

[E]            [D]            [A]            [E]
[D]     [D/C#]       [D]     [D/C#]       [A]            [E]

[E]            [D]            [A]            [E]
[D]     [D/C#]       [D]     [D/C#]       [A]            [E]

[E]            [D]            [A]            [E]
[D]     [D/C#]       [D]     [D/C#]       [A]            [E]

[E]