{c: Intro}
[G#m]            [B]      [F#]
[G#m]            [G#m]

[G#m]            [B]      [F#]
[G#m]            [G#m]

{c: Verse 1}
[E]Got no [B]reason
For [E]coming to me and the [B]rain [F#]running [E]down.
There's no [B]reason.       [G#m]

{c: Verse 2}
[E]And the [B]same voice
[E]Coming to me like it's [B]all [F#]slowin' [E]down.
And be[B]lieve me...   [F#]

{c: Chorus 1}
I was the [G#m]one who let you [B]know,
I was your [F#]sorry-ever-[E]after.
'7[G#m]4 - '7[B]5.       [F#]

{c: Verse 3}
[E]It's not [B]easy,
[E]Nothing to say 'cause it's [B]alr[F#]eady [E]said.
It's never [B]easy.       [G#m]

{c: Bridge}
When I [E]look on in your [B]eyes,
Then I [G#m]find that [F#]I'll do [E]fine.
When I [G#m]look on in your [B]eyes,
Then I'll do [F#]better.

{c: Chorus 1}
I was the [G#m]one who let you [B]know,
I was your [F#]sorry-ever-[E]after.
'7[G#m]4 - '7[B]5.       [F#]

{c: Chorus 2}
Giving me [G#m]more and I'll de[B]fy
'Cause you're [F#]really only [E]after
'7[G#m]4 - '7[B]5.       [F#]

{c: Solo}
[G#m]            [B]      [F#]
[G#m]            [G#m]

[G#m]            [B]      [F#]
[G#m]            [G#m]

[B]            [F#]
[G#m]            [G#m]

[B]            [F#]
[G#m]            [G#m]

[B]            [F#]
[G#m]            [E]

[B]            [F#]

{c: Verse 1}
[E]Got no [B]reason
For [E]coming to me and the [B]rain [F#]running [E]down.
There's no [B]reason.       [G#m]

{c: Bridge}
When I [E]look on in your [B]eyes,
Then I [G#m]find that [F#]I'll do [E]fine.
When I [G#m]look on in your [B]eyes,
Then I'll do [F#]better.

{c: Chorus 1}
I was the [G#m]one who let you [B]know,
I was your [F#]sorry-ever-[E]after.
'7[G#m]4 - '7[B]5.       [F#]

{c: Chorus 2}
Giving me [G#m]more and I'll de[B]fy
'Cause you're [F#]really only [E]after
'7[G#m]4 - '7[B]5.       [F#]


{c: Chorus 1}
I was the [G#m]one who let you [B]know,
I was your [F#]sorry-ever-[E]after.
'7[G#m]4 - '7[B]5.       [F#]

{c: Chorus 2}
Giving me [G#m]more and I'll de[B]fy
'Cause you're [F#]really only [E]after
'7[G#m]4 - '7[B]5.       [F#]

{c: Outro}
[G#m]        [B]        [F#]        [E]
'7[G#m]4 - '7[B]5.       [F#]

[G#m]        [B]        [F#]        [E]
'7[G#m]4 - '7[B]5.       [F#]

[G#m]        [B]        [F#]        [E]
'7[G#m]4 - '7[B]5.       [F#]

[G#m]        [B]        [F#]        [E]
'7[G#m]4 - '7[B]5.       [F#]