{c: Intro}
[D]
[D]        [A]        [Bm]        [G]
[D]        [A]        [Bm]        [G]

{c: Verse 1}
[D]See the [A]stone set in your [Bm]eyes,
See the [G]thorn twist in your [D]side,
I'll [A]wait for [Bm]you.   [G]

{c: Verse 2}
[D]Sleight of [A]hand and twist of [Bm]fate,
On a bed of [G]nails she makes me [D]wait,
And I [A]wait, with[Bm]out you.   [G]

{c: Chorus}
With or with[D]out you,   [A]
With or with[Bm]out you.   [G]

{c: Verse 3}
[D]Through the [A]storm we reach the [Bm]shore,
You give it [G]all but I want [D]more,
And I'm [A]waiting [Bm]for you.   [G]

{c: Chorus}
With or with[D]out you,   [A]
With or with[Bm]out you, oh,   [G]
I can't [D]live,   [A]
With or with[Bm]out you.   [G]
[D]        [A]        [Bm]        [G]

{c: Bridge 1}
And you [D]give yourself a[A]way,
And you [Bm]give yourself a[G]way,
And you [D]give, and you [A]give,
And you [Bm]give yourself a[G]way.

{c: Verse 4}
[D]My hands are [A]tied,
[Bm]My body [G]bruised, she's got me [D]with,
Nothing to [A]win and,
[Bm]Nothing left to [G]lose.

{c: Bridge 1}
And you [D]give yourself a[A]way,
And you [Bm]give yourself a[G]way,
And you [D]give, and you [A]give,
And you [Bm]give yourself a[G]way.

{c: Chorus}
With or with[D]out you,   [A]
With or with[Bm]out you, oh,   [G]
I can't [D]live,   [A]
With or with[Bm]out you.   [G]

{c: Bridge 2}
[D]        [A]        [Bm]        [G]
[D]        [A]        [Bm]        [G]

{c; Chorus}
With or with[D]out you,   [A]
With or with[Bm]out you, oh,   [G]
I can't [D]live,   [A]
With or with[Bm]out you.   [G]

{c: Outro}
With or with[D]out you.
[D]

[D]        [A]        [Bm]        [G]
[D]        [A]        [Bm]        [G]

[D]        [A]        [Bm]        [G]
[D]        [A]        [Bm]        [G]

[D]        [A]        [Bm]        [G]
[D]        [A]        [Bm]        [G]