{title: Pleacă}
{artist: Vunk ft. Antonia}
{key: E}
{duration: 175}
{x_sbp_tags: romanian,khameleon}

{c: Intro}
[Em]            [C]
[D]            [G]      [B]

[Em]            [C]
[D]            [G]      [B]

{c: Verse 1}
[Em]Era miercuri spre [Am]joi,
[D]Mă iubeai pân' la [G]cer şi [B]înapo[Em]i.
Două nopţi mai târ[Am]ziu,
[F#]Nu puteam să zbor [B7]sau să mai fiu.

{c: Verse 2}
[Em]Poza ta la mi[Am]nut,
[D]O scrisoare şi-a[G]tât, ni[B]mic mai [Em]mult.
               [Am]
{c: Scria negru pe alb}
[F#]"Adio!", excla[B7]mat la final.

{c: Chorus}
[Em]Pleacă! Mâine o sa-mi [C]treacă!
Ce [D]dacă durerea a ve[G]nit și [B]nu mai
[Em]Pleacă! Lasa-mă să [C]mor!
De [D]dor, fericirea [G]mea la [B]naiba!
[Em]Pleacă!

{c: Verse 3}
[Em]Am rămas ca un [Am]orb,
[D]Nu te mai văd la [G]mine-n [B]viit[Em]or.
Am rămas ca un [Am]mut,
[F#]Nici n-am mai apucat să [B7]te sărut.

{c: Chorus}
[Em]Pleacă! Mâine o sa-mi [C]treacă!
Ce [D]dacă durerea a ve[G]nit și [B]nu mai
[Em]Pleacă! Lasa-mă să [C]mor!
De [D]dor, fericirea [G]mea la [B]naiba!

{c: Chorus}
[Em]Pleacă! Mâine o sa-mi [C]treacă!
Ce [D]dacă durerea a ve[G]nit și [B]nu mai
[Em]Pleacă! Lasa-mă să [C]mor!
De [D]dor, fericirea [G]mea la [B]naiba!

{c: Solo}
[Em]            [C]
[D]            [G]      [B]

[Em]            [C]
[D]            [G]      [B]

{c: Verse 4}
[Em]Lacrimi nu mai în[Am]cap,
[D]Numai tu mi-ai dat [G]lumea [B]peste [Em]cap.
În loc să ne iu[Am]bim,
[F#]Ne purtăm ca doi [B7]anonimi!
[-]

{c: Chorus}
[Em]Pleacă! Mâine o sa-mi [C]treacă!
Ce [D]dacă durerea a ve[G]nit și [B]nu mai
[Em]Pleacă! Lasa-mă să [C]mor!
De [D]dor, fericirea [G]mea la [B]naiba!

{c: Outro}
[Em]Pleacă! Mâine o sa-mi [Am]treacă!
[B]Pleacă!
[Em]Pleacă! Mâine o sa-mi [Am]treacă!
[B]Pleacă!
[Em]Pleacă! Mâine o sa-mi [Am]treacă!
[B]Pleacă!
[Em]Pleacă! Mâine o sa-mi [Am]treacă!
[B]Lasa-mă să [Em]mor!
Mâine o sa-mi [Am]treacă!
[B]Lasa-mă să [Em]mor!
Mâine o sa-mi [Am]treacă!
[B]Lasa-mă să [Em]mor!
Mâine o sa-mi [Am]treacă!
[B]Lasa-mă să [Em]mor!
Mâine o sa-mi [Am]treacă!
[B]Pleacă! [Em]Pleacă!