{c: Intro}
[G]        [D]        [C]        [C]
[G]        [D]        [C]        [C]

{c: Verse 1}
[G]I don't [D]know where I'm [C]goin',   [D]
[G]But I [D]sure know where I've [C]been,   [D]
[G]Hanging on the [D]promises in songs of [C]yesterday,   [C]        [C/B]
[Am]And I've made up my [D]mind, [Am]I ain't wasting no more [D]time,
Here I go a[Em]gain, [Am]here I go a[G]gain.   [Am]        [C]        [D]

{c: Verse 2}
[G]Though I keep [D]searching for an [C]answer,   [D]
[G]I never seem to [D]find what I'm [C]looking for,   [D]
[G]Oh Lord, I [D]pray you give me [C]strength to carry on,   [C]        [C/B]
[Am]'Cause I know what it [D]means to [Am]walk along the lonely street of [D]dreams.
[C]        [D]

{c: Chorus}
[G]Here I go a[C]gain on my [D]own,   [C]        [D]
Goin' [G]down the only [C]road I've ever [D]known,   [C]        [D]
Like a [G]drifter I was [C]born to walk a[D]lone,    [C]        [C/B]
[Am7]And I've made up my [D]mind, [Am7]I ain't wasting no more [D]time.
[C]        [D]

{c: Verse 3}
[G]Just another [D]heart in need of [C]rescue,   [D]
[G]Waiting on [D]love's sweet chari[C]ty,   [D]
[G]And I'm gonna [D]hold on for the [C]rest of my days,   [C]        [C/B]
[Am]'Cause I know what it [D]means to [Am]walk along the lonely street of [D]dreams.
[C]        [D]

{c: Chorus}
And [G]here I go a[C]gain on my [D]own,   [C]        [D]
Goin' [G]down the only [C]road I've ever [D]known,   [C]        [D]
Like a [G]drifter I was [C]born to walk a[D]lone,    [C]        [C/B]
[Am7]And I've made up my [D]mind, [Am7]I ain't wasting no more [D]time.

{c: Bridge 1}
But [C]here I [D]go a[Em]gain,   [Am]
Here I go a[Em]gain,   [Am]
Here I go a[Em]gain,   [Am]
Here I go! [Em]        [Am]
[C]        [D]

{c: Solo}
[G]        [D]        [C]        [D]
[G]        [D]        [C]        [D]
[G]        [D]        [C]        [C/B]

{c: Bridge 2}
[Am]'Cause I know what it [D]means,
To [Am]walk along the lonely street of [D]dreams.
[C]        [D]

{c: Chorus}
And [G]here I go a[C]gain on my [D]own,   [C]        [D]
Goin' [G]down the only [C]road I've ever [D]known,   [C]        [D]
Like a [G]drifter I was [C]born to walk a[D]lone,    [C]        [C/B]
[Am7]And I've made up my [D]mind, [Am7]I ain't wasting no more [D]time.
[C]        [D]

{c: Chorus}
And [G]here I go a[C]gain on my [D]own,   [C]        [D]
Goin' [G]down the only [C]road I've ever [D]known,   [C]        [D]
Like a [G]drifter I was [C]born to walk a[D]lone,    [C]        [C/B]
[Am7]'Cause I know what it [D]means to [Am7]walk along the lonely street of [D]dreams.
[C]        [D]

{c: Chorus}
And [G]here I go a[C]gain on my [D]own,   [C]        [D]
Goin' [G]down the only [C]road I've ever [D]known,   [C]        [D]
Like a [G]drifter I was [C]born to walk a[D]lone,    [C]        [C/B]
[Am7]And I've made up my [D]mind, [Am7]I ain't wasting no more [D]time.
[C]        [D]