{c: Intro}
[Dm]            [Gm]      [A]      [Dm]            [Gm]      [A]
[Dm]            [Gm]      [A]      [Dm]            [Gm]      [A]

{c: Verse 1}
A [Dm]ritka percek selyemszalag[Gm]ját[A] most együtt [Dm]bontsuk fel,  [Gm]      [A]
A [Dm]számlát úgysem veszíthetjük [Gm]el,[A] most mégis [Dm]rejtsük el,  [Gm]      [C]

{c: Pre-Chorus 1}
S mint [F]szelíd kéz a lázas gyermek [Bb]forró homlo[C]kán,
Mint [F]rossz álom, ha felriaszt, és [Bb]odabújsz ho[A]zzám,

{c: Chorus 1}
Olyan [Dm]jó-jó-jó, de [Gm]mondd,[A] hány perc az [Dm]ünnep?  [Gm]      [A]
Oh [Dm]mondd-mondd-mondd-mondd-[Gm]mondd,[A] mondd, meddig [Dm]tart?  [Gm]      [A]

{c: Verse 2}
A [Dm]béke, nehogy végleg elfe[Gm]lejtsd[A], üzen, hogy [Dm]létezik,  [Gm]      [A]
Mondd, [Dm]meglep-e, ha átnyújtom ne[Gm]ked[A] az ünnep [Dm]perceit?  [Gm]      [C]

{c: Pre-Chorus 2}
S csak [F]félrekapcsolt csengetés, ha [Bb]drága hangot [C]vársz,
Vagy [F]régi zsebben maradt pénz, mit [Bb]szűk napon ta[A]lálsz,

{c: Chorus 2}
Oh [Dm]mondd-mondd-mondd-mondd-[Gm]mondd[A], mit ér az [Dm]ünnep?  [Gm]      [A]
Oh [Dm]mondd-mondd-mondd-mondd-[Gm]mondd,[A] mondd, meddig [Dm]tart?  [Gm]      [A]

{c: Solo}
[Dm]            [Gm]      [A]      [Dm]            [Gm]      [A]
[Dm]            [Gm]      [A]      [Dm]            [Gm]      [A]

{c: Pre-Chorus 1}
S mint [F]szelíd kéz a lázas gyermek [Bb]forró homlo[C]kán,
Mint [F]rossz álom, ha felriaszt, és [Bb]odabújsz ho[A]zzám,

{c: Chorus 1}
Olyan [Dm]jó-jó-jó, de [Gm]mondd,[A] hány perc az [Dm]ünnep?  [Gm]      [A]
Oh [Dm]mondd-mondd-mondd-mondd-[Gm]mondd,[A] mondd, meddig [Dm]tart?  [Gm]      [A]

{c: Outro}
[Dm]            [Gm]      [A]      [Dm]            [Gm]      [A]
[Dm]            [Gm]      [A]      [Dm]            [Gm]      [A]
[Dm]            [Gm]      [A]      [Dm]            [Gm]      [A]
[Dm]            [Gm]      [A]      [Dm]